# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"
version: "0.2.0"

homepage: "https://github.com/ku-sldg/rocq-json"
dev-repo: "git+https://github.com/ku-sldg/rocq-json.git"
bug-reports: "https://github.com/ku-sldg/rocq-json/issues"
license: "CC-BY-SA-4.0"

synopsis: "A Rocq JSON Library, built with automation and extractability in mind"
description: """
A Rocq JSON Library, built with automation and extractability in mind"""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.12~" }
  "dune" {>= "3.17"}
  "coq" 
  "rocq-candy" { >= "0.3.0" }
]

tags: [
  "logpath:rocq-json"
]
authors: [
  "Will Thomas <30wthomas@ku.edu>"
]
