/* Jsonifiable derivation for rocq-json                                      */
/* Generates to_json, from_json, canonical_jsonification, and Jsonifiable    */
/* typeclass instance for arbitrary inductive types.                         */

namespace derive.jsonifiable {

% ============================================================================
% String helpers (adapted from namer.elpi)
% ============================================================================

func bit_to_term term, term, int -> term.
bit_to_term FalseTerm _ 0 FalseTerm :- !.
bit_to_term _ TrueTerm _ TrueTerm.

func int_to_ascii_term term, term, term, int -> term.
int_to_ascii_term False True AsciiG N (app [AsciiG, B0, B1, B2, B3, B4, B5, B6, B7]) :-
  V0 is N mod 2,           bit_to_term False True V0 B0,
  V1 is (N div 2) mod 2,   bit_to_term False True V1 B1,
  V2 is (N div 4) mod 2,   bit_to_term False True V2 B2,
  V3 is (N div 8) mod 2,   bit_to_term False True V3 B3,
  V4 is (N div 16) mod 2,  bit_to_term False True V4 B4,
  V5 is (N div 32) mod 2,  bit_to_term False True V5 B5,
  V6 is (N div 64) mod 2,  bit_to_term False True V6 B6,
  V7 is (N div 128) mod 2, bit_to_term False True V7 B7.

func string_to_coq_string_loop term, term, term, term, string, int, term -> term.
string_to_coq_string_loop _ _ _ _ _ -1 Acc Acc :- !.
string_to_coq_string_loop False True AsciiG StrG S I Acc Result :-
  int_to_ascii_term False True AsciiG (rhc (substring S I 1)) AsciiTerm,
  string_to_coq_string_loop False True AsciiG StrG S {calc (I - 1)}
    (app [StrG, AsciiTerm, Acc]) Result.

func string_to_coq_string_term string -> term.
string_to_coq_string_term S CoqString :-
  coq.locate "Corelib.Init.Datatypes.false" GRfalse,
  coq.locate "Corelib.Init.Datatypes.true"  GRtrue,
  coq.locate "Stdlib.Strings.Ascii.Ascii"   GRAscii,
  coq.locate "Stdlib.Strings.String.EmptyString" GREmptyString,
  coq.locate "Stdlib.Strings.String.String"      GRString,
  Len is size S,
  if (Len == 0)
    (CoqString = global GREmptyString)
    (I is Len - 1,
     string_to_coq_string_loop
       (global GRfalse) (global GRtrue) (global GRAscii)
       (global GRString) S I (global GREmptyString) CoqString).

% ============================================================================
% Type helpers
% ============================================================================

func json-ty -> term.
json-ty T :- coq.locate "RocqJSON.JSON_Type.JSON" (indt GR), T = global (indt GR).

func str-ty -> term.
str-ty T :- coq.locate "Stdlib.Strings.String.string" (indt GR), T = global (indt GR).

func nat-ty -> term.
nat-ty T :- coq.locate "Corelib.Init.Datatypes.nat" (indt GR), T = global (indt GR).

func bool-ty -> term.
bool-ty T :- coq.locate "Corelib.Init.Datatypes.bool" (indt GR), T = global (indt GR).

func list-ty term -> term.
list-ty Elem (app [global (indt GR), Elem]) :-
  coq.locate "Corelib.Init.Datatypes.list" (indt GR).

func pair-ty term, term -> term.
pair-ty A B (app [global (indt GR), A, B]) :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt GR).

func result-ty term, term -> term.
result-ty A E (app [global (indt GR), A, E]) :-
  coq.locate "Result" (indt GR).

% ============================================================================
% Check if a type refers to the inductive being derived
% ============================================================================

pred is-self-reference i:inductive, i:term.
is-self-reference Ind (global (indt Ind)) :- !.
is-self-reference Ind (app [global (indt Ind) | _]) :- !.

% ============================================================================
% Build a typed Coq list: cons x1 (cons x2 ... nil) at type ElemTy
% ============================================================================

func build-coq-list term, list term -> term.
build-coq-list ElemTy [] (app [global NilGR, ElemTy]) :-
  coq.locate "Corelib.Init.Datatypes.nil" NilGR.
build-coq-list ElemTy [H|T] (app [global ConsGR, ElemTy, H, Rest]) :-
  coq.locate "Corelib.Init.Datatypes.cons" ConsGR,
  build-coq-list ElemTy T Rest.

% ============================================================================
% Build JSON terms for the new schema:
%   0-arg ctors  → JSON_String "CtorName"
%   N-arg ctors  → JSON_Object [("CtorName", JSON_Object [("n1",j1);...])]
% ============================================================================

% Extract argument names from a constructor's prod-chain.
% `name` is opaque in coq-elpi; use coq.name->id to get the string.
func extract-prod-names term -> list string.
extract-prod-names (prod N _ Body) [S|Rest] :- !,
  coq.name->id N S,
  pi x\ extract-prod-names (Body x) Rest.
extract-prod-names _ [].

% Build JSON_String "KName" for 0-arg constructors.
func build-json-string-ctor string -> term.
build-json-string-ctor KName (app [global (indc StrGR), KNameCoqStr]) :-
  coq.locate "RocqJSON.JSON_Type.JSON_String" (indc StrGR),
  string_to_coq_string_term KName KNameCoqStr.

% Build list of (name, json) pairs: [("n1",j1); ("n2",j2); ...]
func build-named-json-pairs list string, list term -> list term.
build-named-json-pairs [] [] [].
build-named-json-pairs [N|Ns] [J|Js] [Pair|Pairs] :-
  str-ty StrTy,
  json-ty JSONTy,
  coq.locate "Corelib.Init.Datatypes.pair" (indc PairGR),
  string_to_coq_string_term N NStr,
  Pair = app [global (indc PairGR), StrTy, JSONTy, NStr, J],
  build-named-json-pairs Ns Js Pairs.

% Build JSON_Object [("KName", JSON_Object [("n1",j1);...])] for N-arg constructors.
func build-named-obj-ctor string, list string, list term -> term.
build-named-obj-ctor KName ArgNames ArgJsons Body :-
  json-ty JSONTy,
  str-ty StrTy,
  coq.locate "RocqJSON.JSON_Type.JSON_Object" (indc ObjGR),
  coq.locate "Corelib.Init.Datatypes.pair"    (indc PairGR),
  pair-ty StrTy JSONTy PairStrJsonTy,
  build-named-json-pairs ArgNames ArgJsons InnerPairs,
  build-coq-list PairStrJsonTy InnerPairs InnerMap,
  InnerObj = app [global (indc ObjGR), InnerMap],
  string_to_coq_string_term KName KNameStr,
  OuterPair = app [global (indc PairGR), StrTy, JSONTy, KNameStr, InnerObj],
  build-coq-list PairStrJsonTy [OuterPair] OuterMap,
  Body = app [global (indc ObjGR), OuterMap].

% ============================================================================
% Phase 1: to_json
% ============================================================================

% Key insight: {{ @to_JSON _ _ lp:V }} inside a lambda or higher-order predicate
% shares hole-metavariables across all calls, causing type conflicts for args of
% different types. The fix: use EXPLICIT RECURSION so each clause invocation
% (not lambda application) gets fresh holes via Prolog's clause renaming.

% Build list of `@to_JSON _ _ Vi` skeletons for non-recursive types.
func build-to-json-args list term, list term -> list term.
build-to-json-args [] [] [].
build-to-json-args [V|Vs] [_VTy|VTys] [{{ @to_JSON _ _ lp:V }}|Rs] :-
  build-to-json-args Vs VTys Rs.

% Same for recursive types: self-reference args use SelfRef directly.
func build-to-json-args-rec inductive, term, list term, list term -> list term.
build-to-json-args-rec _Ind _SelfRef [] [] [].
build-to-json-args-rec Ind SelfRef [V|Vs] [(global (indt Ind))|VTys] [(app [SelfRef, V])|Rs] :- !,
  build-to-json-args-rec Ind SelfRef Vs VTys Rs.
build-to-json-args-rec Ind SelfRef [V|Vs] [(app [global (indt Ind)|_])|VTys] [(app [SelfRef, V])|Rs] :- !,
  build-to-json-args-rec Ind SelfRef Vs VTys Rs.
build-to-json-args-rec Ind SelfRef [V|Vs] [_VTy|VTys] [{{ @to_JSON _ _ lp:V }}|Rs] :-
  build-to-json-args-rec Ind SelfRef Vs VTys Rs.

func to-json-branch-norec term, term, list term, list term -> term.
% 0-arg constructor → JSON_String "KName"
to-json-branch-norec K _KTy [] [] Body :- !,
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  build-json-string-ctor KName Body.
% N-arg constructor → JSON_Object [("KName", JSON_Object [("n1",j1);...])]
to-json-branch-norec K _KTy Vars VarTys Body :-
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  coq.env.indc KI _ _ _ FullKTy,
  extract-prod-names FullKTy ArgNames,
  build-to-json-args Vars VarTys ArgJsons,
  build-named-obj-ctor KName ArgNames ArgJsons Body.

func to-json-branch-rec inductive, term, term, term, list term, list term -> term.
% 0-arg constructor → JSON_String "KName"
to-json-branch-rec _Ind _SelfRef K _KTy [] [] Body :- !,
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  build-json-string-ctor KName Body.
% N-arg constructor → JSON_Object [("KName", JSON_Object [("n1",j1);...])]
to-json-branch-rec Ind SelfRef K _KTy Vars VarTys Body :-
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  coq.env.indc KI _ _ _ FullKTy,
  extract-prod-names FullKTy ArgNames,
  build-to-json-args-rec Ind SelfRef Vars VarTys ArgJsons,
  build-named-obj-ctor KName ArgNames ArgJsons Body.

func build-to-json-term inductive, list term -> term.

% Non-recursive case: fun a => match a with ...
build-to-json-term Ind Params (fun `a` IndTy (a\ R a)) :-
  not (coq.env.recursive? Ind), !,
  std.rev Params RevParams,
  coq.mk-app (global (indt Ind)) RevParams IndTy,
  json-ty JSONTy,
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      to-json-branch-norec
      (R A).

% Recursive case: fix self a => match a with ...
build-to-json-term Ind Params
    {{ fix self (a : lp:IndTy) {struct a} : lp:JSONTy := lp:(R self a) }} :-
  coq.env.recursive? Ind, !,
  std.rev Params RevParams,
  coq.mk-app (global (indt Ind)) RevParams IndTy,
  json-ty JSONTy,
  @pi-decl `self` {{ lp:IndTy -> lp:JSONTy }} Self\
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      (to-json-branch-rec Ind Self)
      (R Self A).

% ============================================================================
% Phase 2: from_json
%
% Count constructor args from the constructor's type term.
% ============================================================================

func count-ctor-args term -> int, list term.
count-ctor-args (prod _ ArgTy Body) N [ArgTy|Rest] :- !,
  pi x\ count-ctor-args (Body x) N1 Rest,
  N is N1 + 1.
count-ctor-args _ 0 [].

% ============================================================================
% build-ctor-body: build the match on the args0 list + bind chain.
%
% Builds:
%   match args0 with
%   | [] => err (too few args)      -- unless N=0, then nil => res K
%   | ja :: jr => from_JSON ja >>= fun d => <recurse with jr, [d|acc]>
%   ...eventually at N=0...
%   | [] => res (K v1 ... vn)
%   | _ => err (too many args)
%
% Parameters:
%   K        : constructor
%   N        : number of args remaining to decode
%   ArgTys   : their Coq types
%   Args0    : the current list-of-JSON variable (lambda-bound by caller)
%   ErrTerm  : error term for arity mismatch
%   AccRev   : decoded args so far (reversed)
% ============================================================================

% ============================================================================
% build-ctor-body: build the match-on-args + bind chain for one constructor.
%
% Parameters:
%   Ind      : the inductive being derived (to detect self-reference args)
%   SelfRef  : for recursive types, the fixpoint self-call function; for
%              non-recursive types pass `hole` (never used for self-ref args)
%   K        : constructor
%   N        : number of remaining args to decode
%   ArgTys   : types of remaining args
%   Args0    : current list-of-JSON variable
%   ErrTerm  : error for arity mismatch
%   AccRev   : decoded args so far (reversed)
% ============================================================================

% Key insight: call build-ctor-body recursively INSIDE the Prolog lambda body
% via {build-ctor-body ...}. This avoids HO-unification entirely. The lambda
% variables jr and dv are free Prolog vars at call time, embedded correctly
% in the resulting match term.

func build-ctor-body inductive, term, constructor, int, list term, term, term, list term -> term.

% Base case N=0: match nil => res (K acc), cons => err arity
build-ctor-body _Ind _SelfRef K 0 [] Args0 ErrTerm AccRev Body :- !,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  std.rev AccRev Acc,
  coq.mk-app (global (indc K)) Acc KApp,
  coq.locate "res" (indc ResC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ app [global (indc ResC), _, _, KApp]
    , fun `_` JSONTy (_\ fun `_` ListJSONTy (_\ ErrTerm))
    ].

% Self-reference arg (exact indt): use SelfRef ja for recursive decode
build-ctor-body Ind SelfRef K N [(global (indt Ind))|ArgTys] Args0 ErrTerm AccRev Body :- !,
  N > 0, N1 is N - 1,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  coq.mk-app (global (indt Ind)) [] IndTy,
  coq.locate "bind" (const BindC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `ja` JSONTy (ja\
      fun `jr` ListJSONTy (jr\
        app [global (const BindC), _, _, _,
             app [SelfRef, ja],
             fun `dv` IndTy (dv\
               {build-ctor-body Ind SelfRef K N1 ArgTys jr ErrTerm [dv|AccRev]})]))
    ].

% Parametric self-reference: app [global (indt Ind) | _]
build-ctor-body Ind SelfRef K N [(app [(global (indt Ind)) | _])|ArgTys] Args0 ErrTerm AccRev Body :- !,
  N > 0, N1 is N - 1,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  coq.mk-app (global (indt Ind)) [] IndTy,
  coq.locate "bind" (const BindC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `ja` JSONTy (ja\
      fun `jr` ListJSONTy (jr\
        app [global (const BindC), _, _, _,
             app [SelfRef, ja],
             fun `dv` IndTy (dv\
               {build-ctor-body Ind SelfRef K N1 ArgTys jr ErrTerm [dv|AccRev]})]))
    ].

% Non-self arg: use from_JSON (TC-resolved at elaboration time)
build-ctor-body Ind SelfRef K N [ArgTy|ArgTys] Args0 ErrTerm AccRev Body :-
  N > 0, N1 is N - 1,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  coq.locate "bind" (const BindC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `ja` JSONTy (ja\
      fun `jr` ListJSONTy (jr\
        app [global (const BindC), _, _, _,
             {{ @from_JSON _ _ lp:ja }},
             fun `dv` ArgTy (dv\
               {build-ctor-body Ind SelfRef K N1 ArgTys jr ErrTerm [dv|AccRev]})]))
    ].

% ============================================================================
% string_dec dispatch helpers.
% ============================================================================

func build-string-dispatch-chain term, list constructor, term -> term.
build-string-dispatch-chain _Tag [] Default Default.
build-string-dispatch-chain Tag [K|Ks] Default Body :-
  coq.gref->id (indc K) KName,
  string_to_coq_string_term KName KNameTerm,
  coq.locate "string_dec" (const SumboolFnC),
  coq.locate "res" (indc ResC),
  KApp = app [global (indc ResC), _, _, global (indc K)],
  build-string-dispatch-chain Tag Ks Default RestBody,
  SumboolApp = app [global (const SumboolFnC), Tag, KNameTerm],
  coq.locate "Corelib.Init.Specif.sumbool" (indt SumboolIndt),
  EqProp  = {{ @eq string lp:Tag lp:KNameTerm }},
  NeqProp = {{ ~ @eq string lp:Tag lp:KNameTerm }},
  SumboolTy = app [global (indt SumboolIndt), EqProp, NeqProp],
  Body = match SumboolApp (fun `_` SumboolTy (_\ {{Result _ string}}))
    [ fun `_` EqProp  (_\ KApp)
    , fun `_` NeqProp (_\ RestBody)
    ].

% ============================================================================
% build-ctor-body-kvs: decode a constructor from kvs : list (string * JSON).
%
% Matches the list positionally (ignoring key strings), extracting the JSON
% value from each pair.  Self-reference args call SelfRef; others call from_JSON.
% ============================================================================

func build-ctor-body-kvs inductive, term, constructor, int, list term, term, term, list term -> term.

% Base case: 0 remaining args → match nil => res K, cons => err too many
build-ctor-body-kvs _Ind _Self K 0 [] Kvs0 ErrTerm AccRev Body :- !,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  std.rev AccRev Acc,
  coq.mk-app (global (indc K)) Acc KApp,
  coq.locate "res" (indc ResC),
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ app [global (indc ResC), _, _, KApp]          % nil  → res K
    , fun `_` PairTy (_\ fun `_` KvsTy (_\ ErrTerm)) % cons → err too many
    ].

% Self-reference arg: decode with SelfRef
build-ctor-body-kvs Ind Self K N [(global (indt Ind))|ArgTys] Kvs0 ErrTerm AccRev Body :- !,
  N > 0, N1 is N - 1,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  coq.mk-app (global (indt Ind)) [] IndTy,
  coq.locate "bind" (const BindC),
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ ErrTerm                                % nil → too few
    , fun `kv` PairTy (kv\
        fun `kvr` KvsTy (kvr\
          match kv (fun `_` PairTy (_\ {{Result _ string}}))
            [ fun `_` StrTy (_\ fun `val` JSONTy (val\
                app [global (const BindC), _, _, _,
                     app [Self, val],
                     fun `dv` IndTy (dv\
                       {build-ctor-body-kvs Ind Self K N1 ArgTys kvr ErrTerm [dv|AccRev]})]))
            ]))
    ].

% Parametric self-reference
build-ctor-body-kvs Ind Self K N [(app [(global (indt Ind))|_])|ArgTys] Kvs0 ErrTerm AccRev Body :- !,
  N > 0, N1 is N - 1,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  coq.mk-app (global (indt Ind)) [] IndTy,
  coq.locate "bind" (const BindC),
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `kv` PairTy (kv\
        fun `kvr` KvsTy (kvr\
          match kv (fun `_` PairTy (_\ {{Result _ string}}))
            [ fun `_` StrTy (_\ fun `val` JSONTy (val\
                app [global (const BindC), _, _, _,
                     app [Self, val],
                     fun `dv` IndTy (dv\
                       {build-ctor-body-kvs Ind Self K N1 ArgTys kvr ErrTerm [dv|AccRev]})]))
            ]))
    ].

% Non-self arg: decode with from_JSON
build-ctor-body-kvs Ind Self K N [ArgTy|ArgTys] Kvs0 ErrTerm AccRev Body :-
  N > 0, N1 is N - 1,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  coq.locate "bind" (const BindC),
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `kv` PairTy (kv\
        fun `kvr` KvsTy (kvr\
          match kv (fun `_` PairTy (_\ {{Result _ string}}))
            [ fun `_` StrTy (_\ fun `val` JSONTy (val\
                app [global (const BindC), _, _, _,
                     {{ @from_JSON _ _ lp:val }},
                     fun `dv` ArgTy (dv\
                       {build-ctor-body-kvs Ind Self K N1 ArgTys kvr ErrTerm [dv|AccRev]})]))
            ]))
    ].

% ============================================================================
% build-obj-dispatch: dispatch chain over constructors with args.
% Scrutinizes `tag : string` and for matching ctor decodes `kvs`.
% ============================================================================

func build-obj-dispatch inductive, term, list constructor, term, term, term -> term.
build-obj-dispatch _Ind _Self [] _Tag _Kvs Default Default.
build-obj-dispatch Ind Self [K|Ks] Tag Kvs Default Body :-
  coq.gref->id (indc K) KName,
  string_to_coq_string_term KName KNameTerm,
  coq.locate "string_dec" (const SumboolFnC),
  coq.env.indc K _ParNo _UParNo _Kno KTy,
  count-ctor-args KTy Arity ArgTys,
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_unrecognized_constructor" (const ErrStrC),
  ErrTerm = app [global (indc ErrC), _, _, global (const ErrStrC)],
  build-ctor-body-kvs Ind Self K Arity ArgTys Kvs ErrTerm [] ArmBody,
  build-obj-dispatch Ind Self Ks Tag Kvs Default RestBody,
  SumboolApp = app [global (const SumboolFnC), Tag, KNameTerm],
  coq.locate "Corelib.Init.Specif.sumbool" (indt SumboolIndt),
  EqProp  = {{ @eq string lp:Tag lp:KNameTerm }},
  NeqProp = {{ ~ @eq string lp:Tag lp:KNameTerm }},
  SumboolTy = app [global (indt SumboolIndt), EqProp, NeqProp],
  Body = match SumboolApp (fun `_` SumboolTy (_\ {{Result _ string}}))
    [ fun `_` EqProp  (_\ ArmBody)
    , fun `_` NeqProp (_\ RestBody)
    ].

% ============================================================================
% build-from-json-body: outer JSON match dispatching by schema:
%   JSON_String s           → enum constructors (0 args)
%   JSON_Object [(t, JSON_Object kvs)]  → ctors with args
% ============================================================================

func build-from-json-body inductive, term, term, list constructor, term -> term.
build-from-json-body Ind SelfRef JSONTy Kns JS Body :-
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrNoConsC),
  coq.locate "err_str_json_unrecognized_constructor"   (const ErrUnrecC),
  ErrNoCons = app [global (indc ErrC), _, _, global (const ErrNoConsC)],
  ErrUnrec  = app [global (indc ErrC), _, _, global (const ErrUnrecC)],

  % Split constructors by arity.
  std.partition Kns
    (k\ sigma KTy A Ts\ coq.env.indc k _ _ _ KTy, count-ctor-args KTy A Ts, A = 0)
    EnumKns WithArgsKns,

  % --- String branch: dispatch for 0-arg (enum) constructors ---
  @pi-decl `s` StrTy S\
    build-string-dispatch-chain S EnumKns ErrUnrec (StrDispF S),

  % --- Object branch: dispatch for N-arg constructors ---
  % Inner object kvs dispatch: ObjDispF tag kvs = match string_dec ...
  @pi-decl `tag` StrTy TAG\
  @pi-decl `kvs` MapStrJsonTy KVS\
    build-obj-dispatch Ind SelfRef WithArgsKns TAG KVS ErrUnrec (ObjDispF TAG KVS),

  % Match inner JSON_Object value: must be JSON_Object kvs
  @pi-decl `tag2` StrTy TAG2\
  @pi-decl `inner` JSONTy INNER\
    ( InnerMatchF TAG2 INNER =
        match INNER (fun `_` JSONTy (_\ {{Result _ string}}))
          [ fun `kvs` MapStrJsonTy (kvs\ ObjDispF TAG2 kvs)  % JSON_Object kvs
          , fun `_` ListJSONTy (_\ ErrNoCons)
          , fun `_` StrTy (_\ ErrNoCons)
          , fun `_` NatTy (_\ ErrNoCons)
          , fun `_` BoolTy (_\ ErrNoCons)
          ] ),

  % Match outer pair (tag, inner_json)
  @pi-decl `pp` PairStrJsonTy PP\
    ( PairMatchF PP =
        match PP (fun `_` PairStrJsonTy (_\ {{Result _ string}}))
          [ fun `t` StrTy (t\ fun `v` JSONTy (v\ InnerMatchF t v))
          ] ),

  % Match rest of outer map: must be exactly nil (singleton map)
  @pi-decl `pp2` PairStrJsonTy PP2\
  @pi-decl `rr` MapStrJsonTy RR\
    ( RestMatchF PP2 RR =
        match RR (fun `_` MapStrJsonTy (_\ {{Result _ string}}))
          [ PairMatchF PP2
          , fun `_` PairStrJsonTy (_\ fun `_` MapStrJsonTy (_\ ErrNoCons))
          ] ),

  % Match outer map: [(tag, inner)]
  @pi-decl `mm` MapStrJsonTy MM\
    ( MapMatchF MM =
        match MM (fun `_` MapStrJsonTy (_\ {{Result _ string}}))
          [ ErrNoCons
          , fun `p` PairStrJsonTy (pp\ fun `rm` MapStrJsonTy (rr\ RestMatchF pp rr))
          ] ),

  % Full JSON match
  % String branch only active when there are enum constructors
  if (EnumKns = [])
     (StrBranch = fun `_` StrTy (_\ ErrNoCons))
     (StrBranch = fun `s` StrTy (s\ StrDispF s)),
  if (WithArgsKns = [])
     (ObjBranch = fun `_` MapStrJsonTy (_\ ErrNoCons))
     (ObjBranch = fun `m` MapStrJsonTy (mm\ MapMatchF mm)),
  Body = match JS (fun `_` JSONTy (_\ {{Result _ string}}))
    [ ObjBranch
    , fun `_` ListJSONTy   (_\ ErrNoCons)
    , StrBranch
    , fun `_` NatTy        (_\ ErrNoCons)
    , fun `_` BoolTy       (_\ ErrNoCons)
    ].

% ============================================================================
% build-from-json-term: wrap the body in fun or fix depending on recursion.
% ============================================================================

func build-from-json-term inductive, list term -> term.

% Non-recursive: fun js => match js with ...
% Uses @pi-decl so build-from-json-body can see the js variable;
% R JS = BodyTerm solves R to the Prolog lambda js\ BodyTerm.
build-from-json-term Ind Params (fun `js` JSONTy (js\ R js)) :-
  not (coq.env.recursive? Ind), !,
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort Kns _KTs,
  std.rev Params RevParams,
  coq.mk-app (global (indt Ind)) RevParams _IndTy,
  json-ty JSONTy,
  @pi-decl `js` JSONTy JS\
    % SelfRef unused for non-recursive types; pass dummy term (global indt)
    build-from-json-body Ind (global (indt Ind)) JSONTy Kns JS (R JS).

% Recursive: fix from_json (js : JSON) {struct js} := match js with ...
% Uses @pi-decl to get pi-constants for HO unification: R Self JS = body.
build-from-json-term Ind Params
    {{ fix from_json (js : lp:JSONTy) {struct js} : lp:ResultTy := lp:(R from_json js) }} :-
  coq.env.recursive? Ind, !,
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort Kns _KTs,
  std.rev Params RevParams,
  coq.mk-app (global (indt Ind)) RevParams IndTy,
  json-ty JSONTy,
  str-ty StrTy,
  result-ty IndTy StrTy ResultTy,
  @pi-decl `from_json` {{ lp:JSONTy -> lp:ResultTy }} Self\
  @pi-decl `js` JSONTy JS\
    % Pass R Self JS as the output — this puts the output in "pattern form"
    % (applied to pi-constants) so func's mode system can do HO-unification.
    % After build-from-json-body runs, R is unified with fn\ js\ match js ... .
    std.assert! (build-from-json-body Ind Self JSONTy Kns JS (R Self JS))
      "build-from-json-body failed".

% ============================================================================
% Phase 4: Main entry point
% ============================================================================

func main gref, string -> list prop.
main (indt Ind) Prefix C :- std.do! [

  % --- Phase 1: Build to_json ---
  build-to-json-term Ind [] ToJsonSkel,
  std.assert-ok! (coq.elaborate-skeleton ToJsonSkel ToJsonTy ToJson)
    "derive.jsonifiable: to_json elaboration failed",
  coq.ensure-fresh-global-id (Prefix ^ "to_json") TJName,
  coq.env.add-const TJName ToJson ToJsonTy @transparent! TJC,
  coq.say "derive.jsonifiable: registered" TJName,

  % --- Phase 2: Build from_json ---
  std.assert! (build-from-json-term Ind [] FromJsonSkel)
    "derive.jsonifiable: build-from-json-term failed",
  std.assert-ok! (coq.elaborate-skeleton FromJsonSkel FromJsonTy FromJson)
    "derive.jsonifiable: from_json elaboration failed",
  coq.ensure-fresh-global-id (Prefix ^ "from_json") FJName,
  coq.env.add-const FJName FromJson FromJsonTy @transparent! FJC,
  coq.say "derive.jsonifiable: registered" FJName,

  % --- Phase 3: Prove canonical_jsonification via Ltac1 ---
  str-ty StrTy,
  coq.mk-app (global (indt Ind)) [] IndTy,
  coq.locate "res" (indc ResC),
  ResultTy = {result-ty IndTy StrTy},
  ProofTy = prod `a` IndTy (a\
    app [ {{@eq}}, ResultTy
        , app [global (const FJC), app [global (const TJC), a]]
        , app [global (indc ResC), _, _, a]
        ]),
  % Bo is a fresh uninstantiated Elpi var; typecheck creates a Coq evar for it
  std.assert-ok! (coq.typecheck {{ lp:Bo : lp:ProofTy }} _)
    "derive.jsonifiable: canonical proof typecheck failed",
  coq.ltac.collect-goals Bo [G] [],
  coq.ltac.open (g\gl\ coq.ltac.call "derive_jsonifiable_proof" [] g gl ok) G [],
  coq.ensure-fresh-global-id (Prefix ^ "canonical_jsonification") PrfName,
  coq.env.add-const PrfName Bo ProofTy @opaque! PrfC,
  coq.say "derive.jsonifiable: proved" PrfName,

  % --- Phase 4: Build Jsonifiable instance ---
  coq.locate "RocqJSON.JSON.Build_Jsonifiable" (indc _BuildJGR),
  Instance = {{ @Build_Jsonifiable lp:IndTy
                                   lp:{{global (const TJC)}}
                                   lp:{{global (const FJC)}}
                                   lp:{{global (const PrfC)}} }},
  std.assert-ok! (coq.elaborate-skeleton Instance InstanceTy InstanceElab)
    "derive.jsonifiable: instance elaboration failed",
  coq.ensure-fresh-global-id (Prefix ^ "Jsonifiable") InstName,
  coq.env.add-const InstName InstanceElab InstanceTy @transparent! InstC,
  coq.TC.declare-instance (const InstC) 0,
  coq.say "derive.jsonifiable: declared TC instance" InstName,

  coq.elpi.accumulate _ "derive.jsonifiable.db"
    (clause _ _ (jsonifiable-done (indt Ind))),
  C = [jsonifiable-done (indt Ind)]
].

main (indc _) _ _ :- coq.error "derive.jsonifiable: cannot be called on a constructor".
main (const _) _ _ :- coq.error "derive.jsonifiable: cannot be called on a constant".

}
