/* Jsonifiable derivation for rocq-json                                      */
/* Generates to_json, from_json, canonical_jsonification, and Jsonifiable    */
/* typeclass instance for arbitrary inductive types.                         */

namespace derive.jsonifiable {

% ============================================================================
% String helpers (adapted from namer.elpi)
% ============================================================================

func bit_to_term term, term, int -> term.
bit_to_term FalseTerm _ 0 FalseTerm :- !.
bit_to_term _ TrueTerm _ TrueTerm.

func int_to_ascii_term term, term, term, int -> term.
int_to_ascii_term False True AsciiG N (app [AsciiG, B0, B1, B2, B3, B4, B5, B6, B7]) :-
  V0 is N mod 2,           bit_to_term False True V0 B0,
  V1 is (N div 2) mod 2,   bit_to_term False True V1 B1,
  V2 is (N div 4) mod 2,   bit_to_term False True V2 B2,
  V3 is (N div 8) mod 2,   bit_to_term False True V3 B3,
  V4 is (N div 16) mod 2,  bit_to_term False True V4 B4,
  V5 is (N div 32) mod 2,  bit_to_term False True V5 B5,
  V6 is (N div 64) mod 2,  bit_to_term False True V6 B6,
  V7 is (N div 128) mod 2, bit_to_term False True V7 B7.

func string_to_coq_string_loop term, term, term, term, string, int, term -> term.
string_to_coq_string_loop _ _ _ _ _ -1 Acc Acc :- !.
string_to_coq_string_loop False True AsciiG StrG S I Acc Result :-
  int_to_ascii_term False True AsciiG (rhc (substring S I 1)) AsciiTerm,
  string_to_coq_string_loop False True AsciiG StrG S {calc (I - 1)}
    (app [StrG, AsciiTerm, Acc]) Result.

func string_to_coq_string_term string -> term.
string_to_coq_string_term S CoqString :-
  coq.locate "Corelib.Init.Datatypes.false" GRfalse,
  coq.locate "Corelib.Init.Datatypes.true"  GRtrue,
  coq.locate "Stdlib.Strings.Ascii.Ascii"   GRAscii,
  coq.locate "Stdlib.Strings.String.EmptyString" GREmptyString,
  coq.locate "Stdlib.Strings.String.String"      GRString,
  Len is size S,
  if (Len == 0)
    (CoqString = global GREmptyString)
    (I is Len - 1,
     string_to_coq_string_loop
       (global GRfalse) (global GRtrue) (global GRAscii)
       (global GRString) S I (global GREmptyString) CoqString).

func int_to_nat_term int -> term.
int_to_nat_term 0 N :-
  !,
  coq.locate "Corelib.Init.Datatypes.O" (indc OC),
  N = global (indc OC).
int_to_nat_term I N :-
  I > 0,
  coq.locate "Corelib.Init.Datatypes.S" (indc SC),
  I1 is I - 1,
  N = app [global (indc SC), {int_to_nat_term I1}].

% ============================================================================
% Type helpers
% ============================================================================

func json-ty -> term.
json-ty (global (indt GR)) :- coq.locate "RocqJSON.JSON_Type.JSON" (indt GR).

func str-ty -> term.
str-ty (global (indt GR)) :- coq.locate "Stdlib.Strings.String.string" (indt GR).

func nat-ty -> term.
nat-ty (global (indt GR)) :- coq.locate "Corelib.Init.Datatypes.nat" (indt GR).

func bool-ty -> term.
bool-ty (global (indt GR)) :- coq.locate "Corelib.Init.Datatypes.bool" (indt GR).

func list-ty term -> term.
list-ty Elem (app [global (indt GR), Elem]) :-
  coq.locate "Corelib.Init.Datatypes.list" (indt GR).

func option-ty term -> term.
option-ty Elem (app [global (indt GR), Elem]) :-
  coq.locate "Corelib.Init.Datatypes.option" (indt GR).

func pair-ty term, term -> term.
pair-ty A B (app [global (indt GR), A, B]) :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt GR).

func result-ty term, term -> term.
result-ty A E (app [global (indt GR), A, E]) :-
  coq.locate "Result" (indt GR).

% ============================================================================
% Check if a type refers to the inductive being derived
% ============================================================================

pred is-self-reference i:inductive, i:term.
is-self-reference Ind (global (indt Ind)) :- !.
is-self-reference Ind (app [global (indt Ind) | _]) :- !.

% ============================================================================
% type-contains-ind: check if a type mentions Ind anywhere (not just at the top level)
% ============================================================================

pred type-contains-ind i:inductive, i:term.
type-contains-ind Ind (global (indt Ind)) :- !.
type-contains-ind Ind (app [global (indt Ind) | _]) :- !.
type-contains-ind Ind (app [_ | Args]) :- std.exists Args (type-contains-ind Ind).
type-contains-ind Ind (fun _ _ Body) :- pi x\ type-contains-ind Ind (Body x).
type-contains-ind Ind (prod _ _ Body) :- pi x\ type-contains-ind Ind (Body x).

func type-head-name term -> string.
type-head-name (global (indt GR)) Name :- !, coq.gref->id (indt GR) Name.
type-head-name (app [global (indt GR) | _]) Name :- !, coq.gref->id (indt GR) Name.
type-head-name _ "unknown type constructor".

pred proof-like-type i:term.
proof-like-type Ty :-
  coq.typecheck-ty Ty Sort ok,
  (Sort == prop ; Sort == sprop).

% ============================================================================
% Structural view of an inductive/record declaration.
%
% This is the first reusable layer for the deriver: inspect the declaration once,
% classify constructor fields, and let JSON-specific code consume the view.
% ============================================================================

kind json-arg-class type.
type arg-param term -> json-arg-class.
type arg-external term -> json-arg-class.
type arg-self json-arg-class.
type arg-proof string -> json-arg-class.
type arg-nested-supported string -> json-arg-class.
type arg-nested-unsupported string -> json-arg-class.

kind json-arg-view type.
type arg-view string -> term -> json-arg-class -> json-arg-view.

kind json-ctor-view type.
type ctor-view constructor -> int -> string -> int -> list term -> list string -> list json-arg-view -> json-ctor-view.

kind json-decl-view type.
type inductive-view inductive -> list term -> list json-ctor-view -> json-decl-view.
type record-view inductive -> list term -> list constant -> json-ctor-view -> json-decl-view.

pred supported-recursive-shape i:inductive, i:term.
supported-recursive-shape Ind (global (indt Ind)) :- !.
supported-recursive-shape Ind (app [global (indt Ind) | _]) :- !.
supported-recursive-shape Ind (app [global (indt ListIndt), ElemTy]) :-
  coq.locate "Corelib.Init.Datatypes.list" (indt ListIndt), !,
  type-contains-ind Ind ElemTy,
  supported-recursive-shape Ind ElemTy.
supported-recursive-shape Ind (app [global (indt OptionIndt), ElemTy]) :-
  coq.locate "Corelib.Init.Datatypes.option" (indt OptionIndt), !,
  type-contains-ind Ind ElemTy,
  supported-recursive-shape Ind ElemTy.
supported-recursive-shape Ind (app [global (indt ProdIndt), A, B]) :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt ProdIndt), !,
  (if (type-contains-ind Ind A) (supported-recursive-shape Ind A) true),
  (if (type-contains-ind Ind B) (supported-recursive-shape Ind B) true),
  (type-contains-ind Ind A ; type-contains-ind Ind B).

func classify-json-arg inductive, list term, term -> json-arg-class.
classify-json-arg _Ind _Params Ty (arg-proof HeadName) :-
  proof-like-type Ty, !,
  HeadName is {type-head-name Ty}.
classify-json-arg _Ind Params Ty (arg-param Ty) :- std.mem Params Ty, !.
classify-json-arg Ind _Params Ty arg-self :- is-self-reference Ind Ty, !.
classify-json-arg Ind _Params Ty (arg-nested-supported HeadName) :-
  type-contains-ind Ind Ty,
  supported-recursive-shape Ind Ty, !,
  HeadName is {type-head-name Ty}.
classify-json-arg Ind _Params Ty (arg-nested-unsupported HeadName) :-
  type-contains-ind Ind Ty, !,
  HeadName is {type-head-name Ty}.
classify-json-arg _Ind _Params Ty (arg-external Ty).

func build-arg-views inductive, list term, list string, list term -> list json-arg-view.
build-arg-views _Ind _Params [] [] [].
build-arg-views Ind Params [Name|Names] [Ty|Tys] [arg-view Name Ty Class|Views] :-
  Class = {classify-json-arg Ind Params Ty},
  build-arg-views Ind Params Names Tys Views.

func constructor-view inductive, list term, constructor -> json-ctor-view.
constructor-view Ind Params K (ctor-view K KParNo KName Arity ArgTys ArgNames ArgViews) :-
  coq.gref->id (indc K) KName,
  coq.env.indc K KParNo _UParNo _Kno FullKTy,
  apply-to-prods Params FullKTy KTy,
  count-ctor-args KTy Arity ArgTys,
  extract-name-type-pairs KTy NameTypePairs,
  unique-names-from-pairs NameTypePairs ArgNames,
  build-arg-views Ind Params ArgNames ArgTys ArgViews.

func constructors-view inductive, list term, list constructor -> list json-ctor-view.
constructors-view _Ind _Params [] [].
constructors-view Ind Params [K|Ks] [View|Views] :-
  View = {constructor-view Ind Params K},
  constructors-view Ind Params Ks Views.

func find-ctor-view constructor, list json-ctor-view -> json-ctor-view.
find-ctor-view K [ctor-view K KParNo KName Arity ArgTys ArgNames ArgViews|_] (ctor-view K KParNo KName Arity ArgTys ArgNames ArgViews) :- !.
find-ctor-view K [_|Views] View :- find-ctor-view K Views View.
find-ctor-view K [] _ :-
  coq.error "derive.jsonifiable: internal error, missing constructor view for" K.

pred declaration-view i:inductive, i:list term, o:json-decl-view.
declaration-view Ind Params (record-view Ind Params Projs CtorView) :-
  coq.env.record? Ind _,
  coq.env.projections Ind OptProjs,
  unopt-projections OptProjs Projs,
  not (Projs = []), !,
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort [Kn] _KTs,
  CtorView = {constructor-view Ind Params Kn}.
declaration-view Ind Params (inductive-view Ind Params CtorViews) :-
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort Kns _KTs,
  constructors-view Ind Params Kns CtorViews.

func ctor-view-constructor json-ctor-view -> constructor.
ctor-view-constructor (ctor-view K _ _ _ _ _ _) K.

func ctor-view-param-count json-ctor-view -> int.
ctor-view-param-count (ctor-view _ KParNo _ _ _ _ _) KParNo.

func ctor-view-name json-ctor-view -> string.
ctor-view-name (ctor-view _ _ Name _ _ _ _) Name.

func ctor-view-arity json-ctor-view -> int.
ctor-view-arity (ctor-view _ _ _ Arity _ _ _) Arity.

func ctor-view-arg-types json-ctor-view -> list term.
ctor-view-arg-types (ctor-view _ _ _ _ ArgTys _ _) ArgTys.

func ctor-view-arg-names json-ctor-view -> list string.
ctor-view-arg-names (ctor-view _ _ _ _ _ ArgNames _) ArgNames.

func ctor-view-arg-views json-ctor-view -> list json-arg-view.
ctor-view-arg-views (ctor-view _ _ _ _ _ _ ArgViews) ArgViews.

func fold-arg-views list json-arg-view, A, (func json-arg-view, A -> A) -> A.
fold-arg-views [] Acc _ Acc.
fold-arg-views [Arg|Args] Acc F Result :-
  F Arg Acc Next,
  fold-arg-views Args Next F Result.

func fold-ctor-views list json-ctor-view, A, (func json-ctor-view, A -> A) -> A.
fold-ctor-views [] Acc _ Acc.
fold-ctor-views [Ctor|Ctors] Acc F Result :-
  F Ctor Acc Next,
  fold-ctor-views Ctors Next F Result.

pred all-nullary-ctors i:list json-ctor-view.
all-nullary-ctors [].
all-nullary-ctors [Ctor|Ctors] :-
  {ctor-view-arity Ctor} = 0,
  all-nullary-ctors Ctors.

pred arg-view-jsonifiable-type i:json-arg-view, o:term.
arg-view-jsonifiable-type (arg-view _ Ty (arg-external Ty)) Ty.

func collect-jsonifiable-type-from-arg json-arg-view, list term -> list term.
collect-jsonifiable-type-from-arg Arg Acc [Ty|Acc] :-
  arg-view-jsonifiable-type Arg Ty, !.
collect-jsonifiable-type-from-arg _Arg Acc Acc.

func collect-jsonifiable-types-from-args list json-arg-view -> list term.
collect-jsonifiable-types-from-args Args Tys :-
  fold-arg-views Args [] collect-jsonifiable-type-from-arg RevTys,
  std.rev RevTys Tys.

func collect-jsonifiable-types-from-ctor json-ctor-view, list term -> list term.
collect-jsonifiable-types-from-ctor (ctor-view _ _ _ _ _ _ Args) Acc Result :-
  collect-jsonifiable-types-from-args Args ArgTys,
  std.append Acc ArgTys Result.

func collect-jsonifiable-types-from-ctors list json-ctor-view -> list term.
collect-jsonifiable-types-from-ctors Ctors Tys :-
  fold-ctor-views Ctors [] collect-jsonifiable-types-from-ctor Tys.

% ============================================================================
% build-nested-to-json-arg: build a JSON term for V : Ty when Ty contains Ind.
% SelfRef is the to_json fixpoint reference.
% ============================================================================

func build-option-some-to-json inductive, term, term, term -> term.
build-option-some-to-json Ind SelfRef E ElemTy Body :-
  (if (is-self-reference Ind ElemTy)
     (JsonE = app [SelfRef, E])
     (build-nested-to-json-arg Ind SelfRef E ElemTy JsonE)),
  build-named-obj-ctor "Some" ["v"] [JsonE] Body.

func build-nested-to-json-arg inductive, term, term, term -> term.

% Direct self-reference
build-nested-to-json-arg Ind SelfRef V (global (indt Ind)) (app [SelfRef, V]) :- !.
build-nested-to-json-arg Ind SelfRef V (app [global (indt Ind) | _]) (app [SelfRef, V]) :- !.

% List case: list ElemTy where ElemTy contains Ind
build-nested-to-json-arg Ind SelfRef V (app [global (indt ListIndt), ElemTy]) Result :-
  coq.locate "Corelib.Init.Datatypes.list" (indt ListIndt), !,
  type-contains-ind Ind ElemTy, !,
  json-ty JSONTy,
  coq.locate "map" (const MapC),
  coq.locate "RocqJSON.JSON_Type.JSON_Array" (indc ArrGR),
  @pi-decl `e` ElemTy E\
    build-nested-to-json-arg Ind SelfRef E ElemTy (MapFBody E),
  MapFun = fun `e` ElemTy (e\ MapFBody e),
  MappedList = app [global (const MapC), ElemTy, JSONTy, MapFun, V],
  Result = app [global (indc ArrGR), MappedList].

% Option case: option ElemTy where ElemTy contains Ind
build-nested-to-json-arg Ind SelfRef V (app [global (indt OptionIndt), ElemTy]) Result :-
  coq.locate "Corelib.Init.Datatypes.option" (indt OptionIndt), !,
  type-contains-ind Ind ElemTy, !,
  json-ty JSONTy,
  option-ty ElemTy OptionTy,
  build-json-string-ctor "None" NoneBody,
  Result = match V (fun `_` OptionTy (_\ JSONTy))
    [ fun `e` ElemTy (e\ {build-option-some-to-json Ind SelfRef e ElemTy})
    , NoneBody
    ].

% Prod case: prod A B where A or B contains Ind
build-nested-to-json-arg Ind SelfRef V (app [global (indt ProdIndt), A, B]) Result :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt ProdIndt), !,
  json-ty JSONTy,
  coq.locate "fst" (const FstC),
  coq.locate "snd" (const SndC),
  coq.locate "RocqJSON.JSON_Type.JSON_Array" (indc ArrGR),
  FstV = app [global (const FstC), A, B, V],
  SndV = app [global (const SndC), A, B, V],
  (if (type-contains-ind Ind A)
    (build-nested-to-json-arg Ind SelfRef FstV A JsonA)
    (JsonA = {{ @to_JSON _ _ lp:FstV }})),
  (if (type-contains-ind Ind B)
    (build-nested-to-json-arg Ind SelfRef SndV B JsonB)
    (JsonB = {{ @to_JSON _ _ lp:SndV }})),
  build-coq-list JSONTy [JsonA, JsonB] JsonList,
  Result = app [global (indc ArrGR), JsonList].

build-nested-to-json-arg Ind _SelfRef _V Ty _Result :-
  type-contains-ind Ind Ty, !,
  HeadName is {type-head-name Ty},
  coq.error
    ("derive.jsonifiable: unsupported nested recursive occurrence under "
     ^ HeadName
     ^ ". Supported recursive containers are list, prod, and option.").

% Fallback: use TC
build-nested-to-json-arg _Ind _SelfRef V _Ty {{ @to_JSON _ _ lp:V }}.

% ============================================================================
% apply-to-prods: substitute a list of terms into leading prod-binders.
% Used to instantiate the type params in constructor types.
%   apply-to-prods [A1; A2] (forall A1, forall A2, Body A1 A2) = Body A1 A2
% ============================================================================

func apply-to-prods list term, term -> term.
apply-to-prods [] T T :- !.
apply-to-prods [X|Xs] (prod _ _ Body) T :- !, apply-to-prods Xs (Body X) T.
apply-to-prods _ T T.

% ============================================================================
% interleave: zip two lists pairwise — [A,B] + [JA,JB] → [A,JA,B,JB].
% Used to build the correct argument list for parametric functions:
%   TJC : forall A, Jsonifiable A -> forall B, Jsonifiable B -> ...
%   expects args [A, JS_A, B, JS_B], NOT [A, B, JS_A, JS_B].
% ============================================================================

func interleave list term, list term -> list term.
interleave [] [] [].
interleave [A|As] [B|Bs] [A, B | Rest] :- interleave As Bs Rest.

pred jsonifiable-param-sort i:term.
jsonifiable-param-sort Ty :-
  coq.sort? Ty,
  Ty = sort (typ _).

func lookup-param-tc term, list (pair term term) -> option term.
lookup-param-tc _ [] none.
lookup-param-tc Param [pr Param TC|_] (some TC) :- !.
lookup-param-tc Param [_|Rest] R :- lookup-param-tc Param Rest R.

func param-app-args list term, list (pair term term) -> list term.
param-app-args [] _ [].
param-app-args [P|Ps] ParamTCs Args :-
  Rest = {param-app-args Ps ParamTCs},
  Opt = {lookup-param-tc P ParamTCs},
  if (Opt = some TC)
    (Args = [P, TC | Rest])
    (Args = [P | Rest]).

% ============================================================================
% make-holes: generate a list of N `hole` terms (for coq.elaborate-skeleton
% to fill with the inductive's type parameters).
% ============================================================================

% Generate N fresh (uninstantiated) Elpi variables for coq.elaborate-skeleton.
% Each H in the list is a fresh logical variable — coq.elaborate-skeleton turns
% them into Coq evars and fills them from the local context.
func make-holes int -> list term.
make-holes 0 [] :- !.
make-holes N [_H|Rest] :- make-holes { calc (N - 1) } Rest.

% ============================================================================
% Build a typed Coq list: cons x1 (cons x2 ... nil) at type ElemTy
% ============================================================================

func build-coq-list term, list term -> term.
build-coq-list ElemTy Elems List :-
  coq.locate "Corelib.Init.Datatypes.nil" NilGR,
  coq.locate "Corelib.Init.Datatypes.cons" ConsGR,
  build-coq-list-loop (global NilGR) (global ConsGR) ElemTy Elems List.

func build-coq-list-loop term, term, term, list term -> term.
build-coq-list-loop NilG _ConsG ElemTy [] (app [NilG, ElemTy]) :- !.
build-coq-list-loop NilG ConsG ElemTy [H|T] (app [ConsG, ElemTy, H, Rest]) :-
  build-coq-list-loop NilG ConsG ElemTy T Rest.

% ============================================================================
% Build JSON terms for the new schema:
%   0-arg ctors  → JSON_String "CtorName"
%   N-arg ctors  → JSON_Object [("CtorName", JSON_Object [("n1",j1);...])]
% ============================================================================

% ============================================================================
% Unique argument name generation for JSON keys
%
% Strategy:
%   1. Extract (raw_name, arg_type) pairs from the constructor's prod-chain.
%   2. For anonymous args ("_"): derive a base name from the type's first letter.
%   3. Deduplicate: if a base name appears more than once, add a 1-based counter
%      to ALL occurrences (e.g., "n", "n" → "n1", "n2").
%      Names that are already unique are kept as-is.
% ============================================================================

% type-to-name-prefix: infer a short name from a Coq type term.
func type-to-name-prefix term -> string.
type-to-name-prefix (global (indt GR)) P :- !,
  coq.gref->id (indt GR) TName,
  P = substring TName 0 1.
type-to-name-prefix (app [global (indt GR) | _]) P :- !,
  coq.gref->id (indt GR) TName,
  P = substring TName 0 1.
type-to-name-prefix _ "v".   % fallback: type variable or unknown

% resolve-arg-name: if raw name is "_" use type prefix, otherwise keep it.
func resolve-arg-name string, term -> string.
resolve-arg-name "_" Ty Name :- !, type-to-name-prefix Ty Name.
resolve-arg-name N _ N.

% count-in-list: count occurrences of S in L (deterministic).
func count-in-list string, list string -> int.
count-in-list _ [] 0.
count-in-list S [S|T] N :- !, count-in-list S T N1, N is N1 + 1.
count-in-list S [_|T] N :- count-in-list S T N.

% assoc-get-opt: lookup key in alist, returning option int (never fails).
func assoc-get-opt string, list (pair string int) -> option int.
assoc-get-opt _ [] none.
assoc-get-opt K [pr K V|_] (some V) :- !.
assoc-get-opt K [_|Rest] R :- assoc-get-opt K Rest R.

% assoc-set: update or insert key in alist (deterministic).
func assoc-set string, int, list (pair string int) -> list (pair string int).
assoc-set K V [] [pr K V].
assoc-set K V [pr K _|Rest] [pr K V|Rest] :- !.
assoc-set K V [Other|Rest] [Other|NewRest] :- assoc-set K V Rest NewRest.

% deduplicate-names: add numeric suffixes to names that appear more than once.
%   All: the full base-name list (for counting total occurrences).
%   Remaining: names still to process.
%   Ctrs: alist tracking next available index per name.
func deduplicate-names list string, list string, list (pair string int) -> list string.
deduplicate-names _ [] _ [].
deduplicate-names All [N|Ns] Ctrs [UN|UNs] :-
  Total = {count-in-list N All},
  if (Total = 1)
    % Unique: use name as-is.
    (UN = N, NewCtrs = Ctrs)
    % Duplicate: assign running counter.
    (Opt = {assoc-get-opt N Ctrs},
     if (Opt = some Idx)
       (UN = N ^ {std.any->string Idx},
        NewCtrs = {assoc-set N {calc (Idx + 1)} Ctrs})
       (UN = N ^ "1",
        NewCtrs = {assoc-set N 2 Ctrs})),
  deduplicate-names All Ns NewCtrs UNs.

% unique-names-from-pairs: the full pipeline — resolve anonyms then deduplicate.
%   Input: list of (raw_name, arg_type) pairs.
%   Output: list of unique strings suitable as JSON keys.
func unique-names-from-pairs list (pair string term) -> list string.
unique-names-from-pairs Pairs UniqueNames :-
  std.map Pairs (p\ n\ sigma S Ty\ p = pr S Ty, resolve-arg-name S Ty n) BaseNames,
  UniqueNames = {deduplicate-names BaseNames BaseNames []}.

% Extract argument (name, type) pairs from a constructor's prod-chain.
% `name` is opaque in coq-elpi; use coq.name->id to get the string.
func extract-name-type-pairs term -> list (pair string term).
extract-name-type-pairs (prod N ArgTy Body) [pr S ArgTy | Rest] :- !,
  coq.name->id N S,
  pi x\ extract-name-type-pairs (Body x) Rest.
extract-name-type-pairs _ [].

% Build JSON_String "KName" for 0-arg constructors.
func build-json-string-ctor string -> term.
build-json-string-ctor KName (app [global (indc StrGR), KNameCoqStr]) :-
  coq.locate "RocqJSON.JSON_Type.JSON_String" (indc StrGR),
  string_to_coq_string_term KName KNameCoqStr.

% Build list of (name, json) pairs: [("n1",j1); ("n2",j2); ...]
func build-named-json-pairs list string, list term -> list term.
build-named-json-pairs Names Jsons Pairs :-
  str-ty StrTy,
  json-ty JSONTy,
  coq.locate "Corelib.Init.Datatypes.pair" (indc PairGR),
  build-named-json-pairs-loop StrTy JSONTy (global (indc PairGR)) Names Jsons Pairs.

func build-named-json-pairs-loop term, term, term, list string, list term -> list term.
build-named-json-pairs-loop _StrTy _JSONTy _PairG [] [] [] :- !.
build-named-json-pairs-loop StrTy JSONTy PairG [N|Ns] [J|Js] [Pair|Pairs] :-
  string_to_coq_string_term N NStr,
  Pair = app [PairG, StrTy, JSONTy, NStr, J],
  build-named-json-pairs-loop StrTy JSONTy PairG Ns Js Pairs.

% Build JSON_Object [("KName", JSON_Object [("n1",j1);...])] for N-arg constructors.
func build-named-obj-ctor string, list string, list term -> term.
build-named-obj-ctor KName ArgNames ArgJsons Body :-
  json-ty JSONTy,
  str-ty StrTy,
  coq.locate "RocqJSON.JSON_Type.JSON_Object" (indc ObjGR),
  coq.locate "Corelib.Init.Datatypes.pair"    (indc PairGR),
  pair-ty StrTy JSONTy PairStrJsonTy,
  build-named-json-pairs ArgNames ArgJsons InnerPairs,
  build-coq-list PairStrJsonTy InnerPairs InnerMap,
  InnerObj = app [global (indc ObjGR), InnerMap],
  string_to_coq_string_term KName KNameStr,
  OuterPair = app [global (indc PairGR), StrTy, JSONTy, KNameStr, InnerObj],
  build-coq-list PairStrJsonTy [OuterPair] OuterMap,
  Body = app [global (indc ObjGR), OuterMap].

% ============================================================================
% Phase 1: to_json
% ============================================================================

% Key insight: {{ @to_JSON _ _ lp:V }} inside a lambda or higher-order predicate
% shares hole-metavariables across all calls, causing type conflicts for args of
% different types. The fix: use EXPLICIT RECURSION so each clause invocation
% (not lambda application) gets fresh holes via Prolog's clause renaming.

% Build list of `@to_JSON _ _ Vi` skeletons for non-recursive types.
func build-to-json-args list term, list json-arg-view -> list term.
build-to-json-args [] [] [].
build-to-json-args [_V|_Vs] [arg-view _ _ (arg-proof HeadName)|_Args] _ :-
  !,
  coq.error
    "derive.jsonifiable: proof/SProp constructor fields are not supported by Jsonifiable. Field type head:"
    HeadName.
build-to-json-args [V|Vs] [_Arg|Args] [{{ @to_JSON _ _ lp:V }}|Rs] :-
  build-to-json-args Vs Args Rs.

% Same for recursive types: self-reference args use SelfRef directly,
% and nested args (where Ind appears inside containers) use build-nested-to-json-arg.
func build-to-json-args-rec inductive, term, list term, list json-arg-view -> list term.
build-to-json-args-rec _Ind _SelfRef [] [] [].
build-to-json-args-rec Ind SelfRef [V|Vs] [arg-view _ _VTy arg-self|Args] [app [SelfRef, V]|Rs] :- !,
  build-to-json-args-rec Ind SelfRef Vs Args Rs.
build-to-json-args-rec Ind SelfRef [V|Vs] [arg-view _ VTy (arg-nested-supported _)|Args] [JsonV|Rs] :- !,
  build-nested-to-json-arg Ind SelfRef V VTy JsonV,
  build-to-json-args-rec Ind SelfRef Vs Args Rs.
build-to-json-args-rec _Ind _SelfRef [_V|_Vs] [arg-view _ _ (arg-proof HeadName)|_Args] _ :-
  !,
  coq.error
    "derive.jsonifiable: proof/SProp constructor fields are not supported by Jsonifiable. Field type head:"
    HeadName.
build-to-json-args-rec _Ind _SelfRef [_V|_Vs] [arg-view _ _VTy (arg-nested-unsupported HeadName)|_Args] _ :-
  !,
  coq.error
    ("derive.jsonifiable: unsupported nested recursive occurrence under "
     ^ HeadName
     ^ ". Supported recursive containers are list, prod, and option.").
build-to-json-args-rec Ind SelfRef [V|Vs] [_Arg|Args] [{{ @to_JSON _ _ lp:V }}|Rs] :-
  build-to-json-args-rec Ind SelfRef Vs Args Rs.

% Branch functions consume the precomputed constructor view. coq.build-match
% still supplies the branch variables, but names, arities, and field
% classifications come from the structural view rather than re-reading KTy.

func to-json-branch-norec list json-ctor-view, term, term, list term, list term -> term.
% 0-arg constructor → JSON_String "KName"
to-json-branch-norec CtorViews K _KTy [] [] Body :- !,
  coq.safe-dest-app K (global (indc KI)) _,
  CtorView = {find-ctor-view KI CtorViews},
  KName is {ctor-view-name CtorView},
  build-json-string-ctor KName Body.
% N-arg constructor → JSON_Object [("KName", JSON_Object [("n1",j1);...])]
to-json-branch-norec CtorViews K _KTy Vars _VarTys Body :-
  coq.safe-dest-app K (global (indc KI)) _,
  CtorView = {find-ctor-view KI CtorViews},
  KName is {ctor-view-name CtorView},
  ArgNames = {ctor-view-arg-names CtorView},
  ArgViews = {ctor-view-arg-views CtorView},
  build-to-json-args Vars ArgViews ArgJsons,
  build-named-obj-ctor KName ArgNames ArgJsons Body.

func to-json-branch-rec inductive, term, list json-ctor-view, term, term, list term, list term -> term.
% 0-arg constructor → JSON_String "KName"
to-json-branch-rec _Ind _SelfRef CtorViews K _KTy [] [] Body :- !,
  coq.safe-dest-app K (global (indc KI)) _,
  CtorView = {find-ctor-view KI CtorViews},
  KName is {ctor-view-name CtorView},
  build-json-string-ctor KName Body.
% N-arg constructor → JSON_Object [("KName", JSON_Object [("n1",j1);...])]
to-json-branch-rec Ind SelfRef CtorViews K _KTy Vars _VarTys Body :-
  coq.safe-dest-app K (global (indc KI)) _,
  CtorView = {find-ctor-view KI CtorViews},
  KName is {ctor-view-name CtorView},
  ArgNames = {ctor-view-arg-names CtorView},
  ArgViews = {ctor-view-arg-views CtorView},
  build-to-json-args-rec Ind SelfRef Vars ArgViews ArgJsons,
  build-named-obj-ctor KName ArgNames ArgJsons Body.

pred build-to-json-term i:inductive, i:list term, o:term.

% Non-recursive case: fun a => match a with ...
build-to-json-term Ind Params (fun `a` IndTy (a\ R a)) :-
  not (coq.env.recursive? Ind), !,
  declaration-view Ind Params (inductive-view _ _ CtorViews),
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      (k\ kt\ vs\ vts\ to-json-branch-norec CtorViews k kt vs vts)
      (R A).

% Recursive case: fix self a => match a with ...
build-to-json-term Ind Params
    {{ fix self (a : lp:IndTy) {struct a} : lp:JSONTy := lp:(R self a) }} :-
  coq.env.recursive? Ind, !,
  declaration-view Ind Params (inductive-view _ _ CtorViews),
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  @pi-decl `self` {{ lp:IndTy -> lp:JSONTy }} Self\
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      (k\ kt\ vs\ vts\ to-json-branch-rec Ind Self CtorViews k kt vs vts)
      (R Self A).

% ============================================================================
% Phase 2: from_json
%
% Count constructor args from the constructor's type term.
% ============================================================================

func count-ctor-args term -> int, list term.
count-ctor-args (prod _ ArgTy Body) N [ArgTy|Rest] :- !,
  pi x\ count-ctor-args (Body x) N1 Rest,
  N is N1 + 1.
count-ctor-args _ 0 [].

% ============================================================================
% String trie dispatch helpers.
% ============================================================================

func ctor-name-pairs list json-ctor-view -> list (pair string json-ctor-view).
ctor-name-pairs [] [].
ctor-name-pairs [CtorView|CtorViews] [pr KName CtorView|Rest] :-
  KName is {ctor-view-name CtorView},
  ctor-name-pairs CtorViews Rest.

func terminal-ctor list (pair string json-ctor-view) -> option json-ctor-view.
terminal-ctor [] none.
terminal-ctor [pr "" CtorView|_] (some CtorView) :- !.
terminal-ctor [_|Rest] R :- terminal-ctor Rest R.

func nonempty-pairs list (pair string json-ctor-view) -> list (pair string json-ctor-view).
nonempty-pairs [] [].
nonempty-pairs [pr "" _|Rest] Out :- !, nonempty-pairs Rest Out.
nonempty-pairs [P|Rest] [P|Out] :- nonempty-pairs Rest Out.

func first-char-code string -> int.
first-char-code S (rhc (substring S 0 1)).

func tail-string string -> string.
tail-string S T :-
  Len is size S,
  T = substring S 1 {calc (Len - 1)}.

pred mem-int i:int, i:list int.
mem-int X [X|_] :- !.
mem-int X [_|Xs] :- mem-int X Xs.

func first-char-codes list (pair string json-ctor-view), list int -> list int.
first-char-codes [] Seen Seen.
first-char-codes [pr "" _|Rest] Seen Codes :- !,
  first-char-codes Rest Seen Codes.
first-char-codes [pr S _|Rest] Seen Codes :-
  C is {first-char-code S},
  if (mem-int C Seen)
     (NextSeen = Seen)
     (NextSeen = [C|Seen]),
  first-char-codes Rest NextSeen Codes.

func strip-code-pairs int, list (pair string json-ctor-view) -> list (pair string json-ctor-view).
strip-code-pairs _ [] [].
strip-code-pairs C [pr S K|Rest] Out :-
  if (S = "")
     (strip-code-pairs C Rest Out)
     (SC is {first-char-code S},
      if (SC = C)
         (Tail is {tail-string S},
          strip-code-pairs C Rest RestOut,
          Out = [pr Tail K|RestOut])
         (strip-code-pairs C Rest Out)).

func code-bit int, int -> int.
code-bit C 0 B :- B is C mod 2.
code-bit C 1 B :- B is (C div 2) mod 2.
code-bit C 2 B :- B is (C div 4) mod 2.
code-bit C 3 B :- B is (C div 8) mod 2.
code-bit C 4 B :- B is (C div 16) mod 2.
code-bit C 5 B :- B is (C div 32) mod 2.
code-bit C 6 B :- B is (C div 64) mod 2.
code-bit C 7 B :- B is (C div 128) mod 2.

pred split-codes-by-bit i:int, i:list int, o:list int, o:list int.
split-codes-by-bit _ [] [] [].
split-codes-by-bit Pos [Code|Codes] Zeros Ones :-
  split-codes-by-bit Pos Codes Zeros0 Ones0,
  if ({code-bit Code Pos} = 0)
     (Zeros = [Code|Zeros0], Ones = Ones0)
     (Zeros = Zeros0, Ones = [Code|Ones0]).

pred enum-constructor-result i:term, i:json-ctor-view, o:term.
enum-constructor-result ResG CtorView KApp :-
  K = {ctor-view-constructor CtorView},
  KParNo = {ctor-view-param-count CtorView},
  make-holes KParNo KHoles,
  KApp = app [ResG, _, _, app [global (indc K) | KHoles]].

pred build-string-trie-dispatch
  i:term, i:list (pair string json-ctor-view), i:term, o:term.
build-string-trie-dispatch S Pairs Default Body :-
  coq.locate "Corelib.Init.Datatypes.false" GRfalse,
  coq.locate "Corelib.Init.Datatypes.true"  GRtrue,
  coq.locate "Stdlib.Strings.Ascii.Ascii"   GRAsciiCtor,
  coq.locate "Stdlib.Strings.Ascii.ascii"   (indt AsciiInd),
  coq.locate "res" (indc ResC),
  bool-ty BoolTy,
  str-ty StrTy,
  build-string-trie-dispatch-loop
    S Pairs Default
    (global GRfalse) (global GRtrue) (global GRAsciiCtor)
    (global (indt AsciiInd))
    (global (indc ResC)) BoolTy
    StrTy Body.

pred build-string-trie-dispatch-loop
  i:term, i:list (pair string json-ctor-view), i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term.
build-string-trie-dispatch-loop
    S Pairs Default FalseG TrueG AsciiCtorG AsciiTy
    ResG BoolTy StrTy Body :-
  Terminal = {terminal-ctor Pairs},
  if (Terminal = some CtorView)
     (enum-constructor-result ResG CtorView EmptyBranch)
     (EmptyBranch = Default),
  Nonempty = {nonempty-pairs Pairs},
  Codes = {first-char-codes Nonempty []},
  @pi-decl `ch` AsciiTy CH\
  @pi-decl `rest` StrTy REST\
    build-char-dispatch
      CH REST Codes Nonempty Default
      FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy
      (ConsBranch CH REST),
  Body = match S (fun `_` StrTy (_\ {{Result _ string}}))
    [ EmptyBranch
    , fun `ch` AsciiTy (ch\ fun `rest` StrTy (rest\ ConsBranch ch rest))
    ].

pred build-char-dispatch
  i:term, i:term, i:list int, i:list (pair string json-ctor-view), i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term.
build-char-dispatch
    _CH _REST [] _Pairs Default
    _FalseG _TrueG _AsciiCtorG _AsciiTy _ResG _BoolTy _StrTy Default :- !.
build-char-dispatch
    CH REST Codes Pairs Default
    FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy Body :-
  coq.build-match CH AsciiTy
    (_\_\_\ R\ R = {{Result _ string}})
    (K\ KTy\ Vars\ VarTys\
      build-ascii-dispatch-branch
        REST Codes Pairs Default
        FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy
        K KTy Vars VarTys)
    Body.

pred build-ascii-dispatch-branch
  i:term, i:list int, i:list (pair string json-ctor-view), i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term,
  i:term, i:term, i:list term, i:list term, o:term.
build-ascii-dispatch-branch
    REST Codes Pairs Default
    FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy
    _K _KTy [B0, B1, B2, B3, B4, B5, B6, B7] _VarTys Body :-
  build-char-bit-dispatch
    REST [B0, B1, B2, B3, B4, B5, B6, B7] 0 Codes Pairs Default
    FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy Body.
build-ascii-dispatch-branch
    _REST _Codes _Pairs _Default
    _FalseG _TrueG _AsciiCtorG _AsciiTy _ResG _BoolTy _StrTy
    K _KTy Vars VarTys _Body :-
  coq.error "derive.jsonifiable: expected ascii branch with 8 fields" K Vars VarTys.

pred build-char-bit-dispatch
  i:term, i:list term, i:int, i:list int, i:list (pair string json-ctor-view), i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term.
build-char-bit-dispatch
    _REST _Bits _Pos [] _Pairs Default
    _FalseG _TrueG _AsciiCtorG _AsciiTy _ResG _BoolTy _StrTy Default :- !.
build-char-bit-dispatch
    REST _Bits 8 [Code|_] Pairs Default
    FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy Body :- !,
  MatchingPairs = {strip-code-pairs Code Pairs},
  build-string-trie-dispatch-loop
    REST MatchingPairs Default
    FalseG TrueG AsciiCtorG AsciiTy
    ResG BoolTy StrTy Body.
build-char-bit-dispatch
    REST [Bit|Bits] Pos Codes Pairs Default
    FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy Body :-
  split-codes-by-bit Pos Codes ZeroCodes OneCodes,
  NextPos is Pos + 1,
  build-char-bit-dispatch
    REST Bits NextPos ZeroCodes Pairs Default
    FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy FalseBody,
  build-char-bit-dispatch
    REST Bits NextPos OneCodes Pairs Default
    FalseG TrueG AsciiCtorG AsciiTy ResG BoolTy StrTy TrueBody,
  Body = match Bit (fun `_` BoolTy (_\ {{Result _ string}}))
    [ TrueBody, FalseBody ].

func terminal-index list (pair string int) -> option int.
terminal-index [] none.
terminal-index [pr "" I|_] (some I) :- !.
terminal-index [_|Rest] R :- terminal-index Rest R.

func nonempty-index-pairs list (pair string int) -> list (pair string int).
nonempty-index-pairs [] [].
nonempty-index-pairs [pr "" _|Rest] Out :- !, nonempty-index-pairs Rest Out.
nonempty-index-pairs [P|Rest] [P|Out] :- nonempty-index-pairs Rest Out.

func first-char-index-codes list (pair string int), list int -> list int.
first-char-index-codes [] Seen Seen.
first-char-index-codes [pr "" _|Rest] Seen Codes :- !,
  first-char-index-codes Rest Seen Codes.
first-char-index-codes [pr S _|Rest] Seen Codes :-
  C is {first-char-code S},
  if (mem-int C Seen)
     (NextSeen = Seen)
     (NextSeen = [C|Seen]),
  first-char-index-codes Rest NextSeen Codes.

func strip-code-index-pairs int, list (pair string int) -> list (pair string int).
strip-code-index-pairs _ [] [].
strip-code-index-pairs C [pr S I|Rest] Out :-
  if (S = "")
     (strip-code-index-pairs C Rest Out)
     (SC is {first-char-code S},
      if (SC = C)
         (Tail is {tail-string S},
          strip-code-index-pairs C Rest RestOut,
          Out = [pr Tail I|RestOut])
         (strip-code-index-pairs C Rest Out)).

pred indexed-ctor-name-pairs i:list json-ctor-view, i:int, o:list (pair string int).
indexed-ctor-name-pairs [] _ [].
indexed-ctor-name-pairs [CtorView|CtorViews] I [pr KName I|Rest] :-
  KName is {ctor-view-name CtorView},
  I1 is I + 1,
  indexed-ctor-name-pairs CtorViews I1 Rest.

pred build-string-index-dispatch
  i:term, i:list (pair string int), o:term.
build-string-index-dispatch S Pairs Body :-
  coq.locate "Corelib.Init.Datatypes.false" GRfalse,
  coq.locate "Corelib.Init.Datatypes.true"  GRtrue,
  coq.locate "Stdlib.Strings.Ascii.Ascii"   GRAsciiCtor,
  coq.locate "Stdlib.Strings.Ascii.ascii"   (indt AsciiInd),
  coq.locate "Corelib.Init.Datatypes.Some"  (indc SomeC),
  coq.locate "Corelib.Init.Datatypes.None"  (indc NoneC),
  nat-ty NatTy,
  bool-ty BoolTy,
  str-ty StrTy,
  option-ty NatTy OptionNatTy,
  NoneTerm = app [global (indc NoneC), NatTy],
  build-string-index-dispatch-loop
    S Pairs NoneTerm OptionNatTy
    (global GRfalse) (global GRtrue) (global GRAsciiCtor)
    (global (indt AsciiInd)) (global (indc SomeC))
    NatTy BoolTy StrTy Body.

pred build-string-index-dispatch-loop
  i:term, i:list (pair string int), i:term, i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term.
build-string-index-dispatch-loop
    S Pairs NoneTerm OptionNatTy FalseG TrueG AsciiCtorG AsciiTy
    SomeG NatTy BoolTy StrTy Body :-
  Terminal = {terminal-index Pairs},
  if (Terminal = some I)
     (EmptyBranch = app [SomeG, NatTy, {int_to_nat_term I}])
     (EmptyBranch = NoneTerm),
  Nonempty = {nonempty-index-pairs Pairs},
  Codes = {first-char-index-codes Nonempty []},
  @pi-decl `ch` AsciiTy CH\
  @pi-decl `rest` StrTy REST\
    build-char-index-dispatch
      CH REST Codes Nonempty NoneTerm OptionNatTy
      FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy
      (ConsBranch CH REST),
  Body = match S (fun `_` StrTy (_\ OptionNatTy))
    [ EmptyBranch
    , fun `ch` AsciiTy (ch\ fun `rest` StrTy (rest\ ConsBranch ch rest))
    ].

pred build-char-index-dispatch
  i:term, i:term, i:list int, i:list (pair string int), i:term, i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term.
build-char-index-dispatch
    _CH _REST [] _Pairs NoneTerm _OptionNatTy
    _FalseG _TrueG _AsciiCtorG _AsciiTy _SomeG _NatTy _BoolTy _StrTy NoneTerm :- !.
build-char-index-dispatch
    CH REST Codes Pairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy Body :-
  coq.build-match CH AsciiTy
    (_\_\_\ R\ R = OptionNatTy)
    (K\ KTy\ Vars\ VarTys\
      build-ascii-index-dispatch-branch
        REST Codes Pairs NoneTerm OptionNatTy
        FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy
        K KTy Vars VarTys)
    Body.

pred build-ascii-index-dispatch-branch
  i:term, i:list int, i:list (pair string int), i:term, i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term, i:term,
  i:term, i:term, i:list term, i:list term, o:term.
build-ascii-index-dispatch-branch
    REST Codes Pairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy
    _K _KTy [B0, B1, B2, B3, B4, B5, B6, B7] _VarTys Body :-
  build-char-bit-index-dispatch
    REST [B0, B1, B2, B3, B4, B5, B6, B7] 0 Codes Pairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy Body.
build-ascii-index-dispatch-branch
    _REST _Codes _Pairs _NoneTerm _OptionNatTy
    _FalseG _TrueG _AsciiCtorG _AsciiTy _SomeG _NatTy _BoolTy _StrTy
    K _KTy Vars VarTys _Body :-
  coq.error "derive.jsonifiable: expected ascii branch with 8 fields" K Vars VarTys.

pred build-char-bit-index-dispatch
  i:term, i:list term, i:int, i:list int, i:list (pair string int), i:term, i:term,
  i:term, i:term, i:term, i:term, i:term, i:term, i:term, i:term, o:term.
build-char-bit-index-dispatch
    _REST _Bits _Pos [] _Pairs NoneTerm _OptionNatTy
    _FalseG _TrueG _AsciiCtorG _AsciiTy _SomeG _NatTy _BoolTy _StrTy NoneTerm :- !.
build-char-bit-index-dispatch
    REST _Bits 8 [Code|_] Pairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy Body :- !,
  MatchingPairs = {strip-code-index-pairs Code Pairs},
  build-string-index-dispatch-loop
    REST MatchingPairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy Body.
build-char-bit-index-dispatch
    REST [Bit|Bits] Pos Codes Pairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy Body :-
  split-codes-by-bit Pos Codes ZeroCodes OneCodes,
  NextPos is Pos + 1,
  build-char-bit-index-dispatch
    REST Bits NextPos ZeroCodes Pairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy FalseBody,
  build-char-bit-index-dispatch
    REST Bits NextPos OneCodes Pairs NoneTerm OptionNatTy
    FalseG TrueG AsciiCtorG AsciiTy SomeG NatTy BoolTy StrTy TrueBody,
  Body = match Bit (fun `_` BoolTy (_\ OptionNatTy))
    [ TrueBody, FalseBody ].

% ============================================================================
% build-nested-from-json-deser: build a (JSON -> Result Ty string) deserializer
% for Ty which contains Ind. SelfRef is the from_json fixpoint reference.
% ============================================================================

func build-nested-from-json-deser inductive, term, term -> term.

% Direct self-reference: SelfRef already has type JSON -> Result IndTy string
build-nested-from-json-deser Ind SelfRef (global (indt Ind)) SelfRef :- !.
build-nested-from-json-deser Ind SelfRef (app [global (indt Ind) | _]) SelfRef :- !.

% List case: list ElemTy where ElemTy contains Ind
build-nested-from-json-deser Ind SelfRef (app [global (indt ListIndt), ElemTy]) Result :-
  coq.locate "Corelib.Init.Datatypes.list" (indt ListIndt), !,
  type-contains-ind Ind ElemTy, !,
  json-ty JSONTy,
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  list-ty ElemTy ListElemTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "result_map" (const RMapC),
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrC2),
  ErrTerm = app [global (indc ErrC), _, _, global (const ErrC2)],
  build-nested-from-json-deser Ind SelfRef ElemTy ElemDeser,
  result-ty ListElemTy StrTy ListElemResultTy,
  Result = fun `js` JSONTy (js\
    match js (fun `_` JSONTy (_\ ListElemResultTy))
      [ fun `_` MapStrJsonTy (_\ ErrTerm)
      , fun `arr` ListJSONTy (arr\
          app [global (const RMapC), JSONTy, ElemTy, StrTy, ElemDeser, arr])
      , fun `_` StrTy (_\ ErrTerm)
      , fun `_` NatTy (_\ ErrTerm)
      , fun `_` BoolTy (_\ ErrTerm)
      ]).

% Option case: option ElemTy where ElemTy contains Ind
% This mirrors build-ctor-body-kvs: nested recursive decoding is positional
% and only requires the JSON shape produced by the corresponding serializer.
build-nested-from-json-deser Ind SelfRef (app [global (indt OptionIndt), ElemTy]) Result :-
  coq.locate "Corelib.Init.Datatypes.option" (indt OptionIndt), !,
  type-contains-ind Ind ElemTy, !,
  json-ty JSONTy,
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  option-ty ElemTy OptionTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  result-ty OptionTy StrTy OptionResultTy,
  coq.locate "bind" (const BindC),
  coq.locate "res" (indc ResC),
  coq.locate "err" (indc ErrC),
  coq.locate "Corelib.Init.Datatypes.Some" (indc SomeC),
  coq.locate "Corelib.Init.Datatypes.None" (indc NoneC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrNoConsC),
  ErrNoCons = app [global (indc ErrC), _, _, global (const ErrNoConsC)],
  (if (is-self-reference Ind ElemTy)
     (ElemDeser = SelfRef)
     (build-nested-from-json-deser Ind SelfRef ElemTy ElemDeser)),

  @pi-decl `s` StrTy S\
    ( NoneRes = app [global (indc ResC), _, _, app [global (indc NoneC), ElemTy]],
      StringBranchF S = NoneRes ),

  @pi-decl `val` JSONTy VAL\
    ( SomeDecodeF VAL =
        app [global (const BindC), _, _, _,
             app [ElemDeser, VAL],
             fun `dv` ElemTy (dv\
               app [global (indc ResC), _, _,
                    app [global (indc SomeC), ElemTy, dv]])] ),

  @pi-decl `kvs` MapStrJsonTy KVS\
    ( KvsMatchF KVS =
        match KVS (fun `_` MapStrJsonTy (_\ OptionResultTy))
          [ ErrNoCons
          , fun `kv` PairStrJsonTy (kv\
              fun `rest` MapStrJsonTy (rest\
                match rest (fun `_` MapStrJsonTy (_\ OptionResultTy))
                  [ match kv (fun `_` PairStrJsonTy (_\ OptionResultTy))
                      [ fun `_` StrTy (_\ fun `val` JSONTy (val\ SomeDecodeF val)) ]
                  , fun `_` PairStrJsonTy (_\ fun `_` MapStrJsonTy (_\ ErrNoCons))
                  ]))
          ] ),

  @pi-decl `tag` StrTy TAG\
  @pi-decl `inner` JSONTy INNER\
    ( InnerMatchF TAG INNER =
        match INNER (fun `_` JSONTy (_\ OptionResultTy))
          [ fun `kvs` MapStrJsonTy (kvs\ KvsMatchF kvs)
          , fun `_` ListJSONTy (_\ ErrNoCons)
          , fun `_` StrTy (_\ ErrNoCons)
          , fun `_` NatTy (_\ ErrNoCons)
          , fun `_` BoolTy (_\ ErrNoCons)
          ] ),

  @pi-decl `pp` PairStrJsonTy PP\
    ( PairMatchF PP =
        match PP (fun `_` PairStrJsonTy (_\ OptionResultTy))
          [ fun `tag` StrTy (tag\ fun `inner` JSONTy (inner\ InnerMatchF tag inner)) ] ),

  @pi-decl `m` MapStrJsonTy M\
    ( ObjBranchF M =
        match M (fun `_` MapStrJsonTy (_\ OptionResultTy))
          [ ErrNoCons
          , fun `pp` PairStrJsonTy (pp\
              fun `rest` MapStrJsonTy (rest\
                match rest (fun `_` MapStrJsonTy (_\ OptionResultTy))
                  [ PairMatchF pp
                  , fun `_` PairStrJsonTy (_\ fun `_` MapStrJsonTy (_\ ErrNoCons))
                  ]))
          ] ),

  Result = fun `js` JSONTy (js\
    match js (fun `_` JSONTy (_\ OptionResultTy))
      [ fun `m` MapStrJsonTy (m\ ObjBranchF m)
      , fun `_` ListJSONTy (_\ ErrNoCons)
      , fun `s` StrTy (s\ StringBranchF s)
      , fun `_` NatTy (_\ ErrNoCons)
      , fun `_` BoolTy (_\ ErrNoCons)
      ]).

% Prod case: prod A B where A or B contains Ind
build-nested-from-json-deser Ind SelfRef (app [global (indt ProdIndt), A, B]) Result :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt ProdIndt), !,
  json-ty JSONTy,
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  pair-ty A B _ProdTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "bind" (const BindC),
  coq.locate "res" (indc ResC),
  coq.locate "pair" (indc PairGR),
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrC2),
  ErrTerm = app [global (indc ErrC), _, _, global (const ErrC2)],
  (if (type-contains-ind Ind A)
    (build-nested-from-json-deser Ind SelfRef A DeserA)
    (DeserA = fun `ja` JSONTy (ja\ {{ @from_JSON lp:A _ lp:ja }}))),
  (if (type-contains-ind Ind B)
    (build-nested-from-json-deser Ind SelfRef B DeserB)
    (DeserB = fun `jb` JSONTy (jb\ {{ @from_JSON lp:B _ lp:jb }}))),
  % Deserializer: fun js => match js with JSON_Array [ajs;bjs] => ... | _ => err
  Result = fun `js` JSONTy (js\
    match js (fun `_` JSONTy (_\ {{Result _ string}}))
      [ fun `_` MapStrJsonTy (_\ ErrTerm)
      , fun `arr` ListJSONTy (arr\
          match arr (fun `_` ListJSONTy (_\ {{Result _ string}}))
            [ ErrTerm
            , fun `ajs` JSONTy (ajs\
                fun `rest1` ListJSONTy (rest1\
                  match rest1 (fun `_` ListJSONTy (_\ {{Result _ string}}))
                    [ ErrTerm
                    , fun `bjs` JSONTy (bjs\
                        fun `rest2` ListJSONTy (rest2\
                          match rest2 (fun `_` ListJSONTy (_\ {{Result _ string}}))
                            [ app [global (const BindC), _, _, _,
                                   app [DeserA, ajs],
                                   fun `av` A (av\
                                     app [global (const BindC), _, _, _,
                                          app [DeserB, bjs],
                                          fun `bv` B (bv\
                                            app [global (indc ResC), _, _,
                                                 app [global (indc PairGR), A, B, av, bv]])])]
                            , fun `_` JSONTy (_\ fun `_` ListJSONTy (_\ ErrTerm))
                            ]))
                    ]))
            ])
      , fun `_` StrTy (_\ ErrTerm)
      , fun `_` NatTy (_\ ErrTerm)
      , fun `_` BoolTy (_\ ErrTerm)
      ]).

build-nested-from-json-deser Ind _SelfRef Ty _Result :-
  type-contains-ind Ind Ty, !,
  HeadName is {type-head-name Ty},
  coq.error
    ("derive.jsonifiable: unsupported nested recursive occurrence under "
     ^ HeadName
     ^ ". Supported recursive containers are list, prod, and option.").

% Fallback: use TC from_JSON
build-nested-from-json-deser _Ind _SelfRef Ty Result :-
  json-ty JSONTy,
  Result = fun `js` JSONTy (js\ {{ @from_JSON lp:Ty _ lp:js }}).

% ============================================================================
% build-ctor-body-kvs: decode a constructor from kvs : list (string * JSON).
%
% Matches the list positionally (ignoring key strings), extracting the JSON
% value from each pair.  Self-reference args call SelfRef; others call from_JSON.
% ============================================================================

func build-ctor-body-kvs inductive, term, json-ctor-view, term, term, list term -> term.

% Base case: 0 remaining args → match nil => res K, cons => err too many
build-ctor-body-kvs _Ind _Self CtorView Kvs0 ErrTerm AccRev Body :-
  [] = {ctor-view-arg-views CtorView}, !,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  std.rev AccRev Acc,
  K = {ctor-view-constructor CtorView},
  KParNo = {ctor-view-param-count CtorView},
  make-holes KParNo KHoles,
  std.append KHoles Acc KAllArgs,
  coq.mk-app (global (indc K)) KAllArgs KApp,
  coq.locate "res" (indc ResC),
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ app [global (indc ResC), _, _, KApp]          % nil  → res K
    , fun `_` PairTy (_\ fun `_` KvsTy (_\ ErrTerm)) % cons → err too many
    ].

% Arg containing Ind (self-reference or nested): use nested deserializer
build-ctor-body-kvs Ind Self (ctor-view K KParNo KName Arity ArgTys ArgNames [arg-view _ArgName ArgTy Class|ArgViews]) Kvs0 ErrTerm AccRev Body :-
  (Class = arg-self ; Class = arg-nested-supported _), !,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  coq.locate "bind" (const BindC),
  build-nested-from-json-deser Ind Self ArgTy NestedDeser,
  RestCtorView = ctor-view K KParNo KName Arity ArgTys ArgNames ArgViews,
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `kv` PairTy (kv\
        fun `kvr` KvsTy (kvr\
          match kv (fun `_` PairTy (_\ {{Result _ string}}))
            [ fun `_` StrTy (_\ fun `val` JSONTy (val\
                app [global (const BindC), _, _, _,
                     app [NestedDeser, val],
                     fun `dv` ArgTy (dv\
                       {build-ctor-body-kvs Ind Self RestCtorView kvr ErrTerm [dv|AccRev]})]))
            ]))
    ].

build-ctor-body-kvs _Ind _Self (ctor-view _ _ _ _ _ _ [arg-view _ _ (arg-nested-unsupported HeadName)|_]) _Kvs0 _ErrTerm _AccRev _Body :-
  !,
  coq.error
    ("derive.jsonifiable: unsupported nested recursive occurrence under "
     ^ HeadName
     ^ ". Supported recursive containers are list, prod, and option.").

build-ctor-body-kvs _Ind _Self (ctor-view _ _ _ _ _ _ [arg-view _ _ (arg-proof HeadName)|_]) _Kvs0 _ErrTerm _AccRev _Body :-
  !,
  coq.error
    "derive.jsonifiable: proof/SProp constructor fields are not supported by Jsonifiable. Field type head:"
    HeadName.

% Non-self arg: decode with from_JSON
build-ctor-body-kvs Ind Self (ctor-view K KParNo KName Arity ArgTys ArgNames [arg-view _ArgName ArgTy _Class|ArgViews]) Kvs0 ErrTerm AccRev Body :-
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  coq.locate "bind" (const BindC),
  RestCtorView = ctor-view K KParNo KName Arity ArgTys ArgNames ArgViews,
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `kv` PairTy (kv\
        fun `kvr` KvsTy (kvr\
          match kv (fun `_` PairTy (_\ {{Result _ string}}))
            [ fun `_` StrTy (_\ fun `val` JSONTy (val\
                app [global (const BindC), _, _, _,
                     {{ @from_JSON _ _ lp:val }},
                     fun `dv` ArgTy (dv\
                       {build-ctor-body-kvs Ind Self RestCtorView kvr ErrTerm [dv|AccRev]})]))
            ]))
    ].

% ============================================================================
% build-obj-dispatch: dispatch chain over constructors with args.
% Scrutinizes `tag : string` and for matching ctor decodes `kvs`.
% ============================================================================

pred build-obj-dispatch i:inductive, i:list term, i:term, i:list json-ctor-view, i:term, i:term, i:term, o:term.
build-obj-dispatch Ind Params Self CtorViews Tag Kvs Default Body :-
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_unrecognized_constructor" (const ErrStrC),
  nat-ty NatTy,
  option-ty NatTy OptionNatTy,
  ErrTerm = app [global (indc ErrC), _, _, global (const ErrStrC)],
  indexed-ctor-name-pairs CtorViews 0 IndexPairs,
  build-string-index-dispatch Tag IndexPairs IndexTerm,
  @pi-decl `idx` NatTy IDX\
    build-obj-index-dispatch Ind Params Self CtorViews IDX Kvs Default ErrTerm (SomeBody IDX),
  Body = match IndexTerm (fun `_` OptionNatTy (_\ {{Result _ string}}))
    [ fun `idx` NatTy (idx\ SomeBody idx)
    , Default
    ].

func build-obj-index-dispatch inductive, list term, term, list json-ctor-view, term, term, term, term -> term.
build-obj-index-dispatch _Ind _Params _Self [] _Idx _Kvs Default _ErrTerm Default :- !.
build-obj-index-dispatch Ind Params Self [CtorView|CtorViews] Idx Kvs Default ErrTerm Body :-
  nat-ty NatTy,
  build-ctor-body-kvs Ind Self CtorView Kvs ErrTerm [] ArmBody,
  @pi-decl `idx_tail` NatTy IDXTail\
    build-obj-index-dispatch Ind Params Self CtorViews IDXTail Kvs Default ErrTerm (RestBody IDXTail),
  Body = match Idx (fun `_` NatTy (_\ {{Result _ string}}))
    [ ArmBody
    , fun `idx_tail` NatTy (idx_tail\ RestBody idx_tail)
    ].

% ============================================================================
% build-from-json-body: outer JSON match dispatching by schema:
%   JSON_String s           → enum constructors (0 args)
%   JSON_Object [(t, JSON_Object kvs)]  → ctors with args
% ============================================================================

pred build-from-json-body
  i:inductive, i:list term, i:term, i:term, i:term, i:list json-ctor-view, i:term, o:term.
build-from-json-body Ind Params SelfRef JSONTy ResultTy CtorViews JS Body :-
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrNoConsC),
  coq.locate "err_str_json_unrecognized_constructor"   (const ErrUnrecC),
  ErrNoCons = app [global (indc ErrC), _, _, global (const ErrNoConsC)],
  ErrUnrec  = app [global (indc ErrC), _, _, global (const ErrUnrecC)],

  % Split constructors by arity using the normalized structural view.
  std.partition CtorViews
    (v\ sigma A\ A = {ctor-view-arity v}, A = 0)
    EnumViews WithArgsViews,
  % --- String branch: dispatch for 0-arg constructors.
  @pi-decl `s` StrTy S\
    (EnumPairs = {ctor-name-pairs EnumViews},
     build-string-trie-dispatch S EnumPairs ErrUnrec (StrDispF S)),

  % --- Object branch: dispatch for N-arg constructors ---
  % Inner object kvs dispatch: ObjDispF tag kvs = trie tag -> constructor index.
  @pi-decl `tag` StrTy TAG\
  @pi-decl `kvs` MapStrJsonTy KVS\
    build-obj-dispatch Ind Params SelfRef WithArgsViews TAG KVS ErrUnrec (ObjDispF TAG KVS),

  % Match inner JSON_Object value: must be JSON_Object kvs
  @pi-decl `tag2` StrTy TAG2\
  @pi-decl `inner` JSONTy INNER\
    ( InnerMatchF TAG2 INNER =
        match INNER (fun `_` JSONTy (_\ {{Result _ string}}))
          [ fun `kvs` MapStrJsonTy (kvs\ ObjDispF TAG2 kvs)  % JSON_Object kvs
          , fun `_` ListJSONTy (_\ ErrNoCons)
          , fun `_` StrTy (_\ ErrNoCons)
          , fun `_` NatTy (_\ ErrNoCons)
          , fun `_` BoolTy (_\ ErrNoCons)
          ] ),

  % Match outer pair (tag, inner_json)
  @pi-decl `pp` PairStrJsonTy PP\
    ( PairMatchF PP =
        match PP (fun `_` PairStrJsonTy (_\ {{Result _ string}}))
          [ fun `t` StrTy (t\ fun `v` JSONTy (v\ InnerMatchF t v))
          ] ),

  % Match rest of outer map: must be exactly nil (singleton map)
  @pi-decl `pp2` PairStrJsonTy PP2\
  @pi-decl `rr` MapStrJsonTy RR\
    ( RestMatchF PP2 RR =
        match RR (fun `_` MapStrJsonTy (_\ {{Result _ string}}))
          [ PairMatchF PP2
          , fun `_` PairStrJsonTy (_\ fun `_` MapStrJsonTy (_\ ErrNoCons))
          ] ),

  % Match outer map: [(tag, inner)]
  @pi-decl `mm` MapStrJsonTy MM\
    ( MapMatchF MM =
        match MM (fun `_` MapStrJsonTy (_\ {{Result _ string}}))
          [ ErrNoCons
          , fun `p` PairStrJsonTy (pp\ fun `rm` MapStrJsonTy (rr\ RestMatchF pp rr))
          ] ),

  % Full JSON match
  % String branch only active when there are enum constructors
  if (EnumViews = [])
     (StrBranch = fun `_` StrTy (_\ ErrNoCons))
     (StrBranch = fun `s` StrTy (s\ StrDispF s)),
  if (WithArgsViews = [])
     (ObjBranch = fun `_` MapStrJsonTy (_\ ErrNoCons))
     (ObjBranch = fun `m` MapStrJsonTy (mm\ MapMatchF mm)),
  Body = match JS (fun `_` JSONTy (_\ ResultTy))
    [ ObjBranch
    , fun `_` ListJSONTy   (_\ ErrNoCons)
    , StrBranch
    , fun `_` NatTy        (_\ ErrNoCons)
    , fun `_` BoolTy       (_\ ErrNoCons)
    ].

% ============================================================================
% build-from-json-term: wrap the body in fun or fix depending on recursion.
% ============================================================================

pred build-from-json-term i:inductive, i:list term, o:term.

% Non-recursive: fun js => match js with ...
% Uses @pi-decl so build-from-json-body can see the js variable;
% R JS = BodyTerm solves R to the Prolog lambda js\ BodyTerm.
build-from-json-term Ind Params (fun `js` JSONTy (js\ R js)) :-
  not (coq.env.recursive? Ind), !,
  declaration-view Ind Params (inductive-view _ _ CtorViews),
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  str-ty StrTy,
  result-ty IndTy StrTy ResultTy,
  @pi-decl `js` JSONTy JS\
    % SelfRef unused for non-recursive types; pass dummy term (global indt)
    build-from-json-body Ind Params (global (indt Ind)) JSONTy ResultTy CtorViews JS (R JS).

% Recursive: fix from_json (js : JSON) {struct js} := match js with ...
% Uses @pi-decl to get pi-constants for HO unification: R Self JS = body.
build-from-json-term Ind Params
    {{ fix from_json (js : lp:JSONTy) {struct js} : lp:ResultTy := lp:(R from_json js) }} :-
  coq.env.recursive? Ind, !,
  declaration-view Ind Params (inductive-view _ _ CtorViews),
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  str-ty StrTy,
  result-ty IndTy StrTy ResultTy,
  @pi-decl `from_json` {{ lp:JSONTy -> lp:ResultTy }} Self\
  @pi-decl `js` JSONTy JS\
    % Pass R Self JS as the output — this puts the output in "pattern form"
    % (applied to pi-constants) so func's mode system can do HO-unification.
    % After build-from-json-body runs, R is unified with fn\ js\ match js ... .
    std.assert! (build-from-json-body Ind Params Self JSONTy ResultTy CtorViews JS (R Self JS))
      "build-from-json-body failed".

% ============================================================================
% Record support
%
% Record types are handled differently from regular inductives:
%   - to_json: flat JSON_Object with projection field names as keys
%   - from_json: lookup each field by name via json_field_lookup
%
% This produces natural JSON like {"x": 1, "y": 2} instead of
% the tagged-object format {"mk_point": {"x": 1, "y": 2}}.
% ============================================================================

% Collect unique terms from a list (structural equality, preserving first-occurrence order).
pred collect-unique-terms i:list term, i:list term, o:list term.
collect-unique-terms [] _ [].
collect-unique-terms [T|Ts] Seen Rest :-
  std.mem Seen T, !, collect-unique-terms Ts Seen Rest.
collect-unique-terms [T|Ts] Seen [T|Rest] :-
  collect-unique-terms Ts [T|Seen] Rest.

% Collect the distinct concrete field types for a record (excluding type params).
% These are the types that need an abstract Jsonifiable instance parameter so that
% from_JSON/to_JSON stays abstract (not unfolded by simpl) for the roundtrip proof.
pred record-field-jsonifiable-types i:inductive, i:list term, o:list term.
record-field-jsonifiable-types Ind Params DistinctFieldTys :-
  declaration-view Ind Params (record-view _ _ _ (ctor-view _ _ _ _ _ _ Args)),
  collect-jsonifiable-types-from-args Args ConcreteTys,
  collect-unique-terms ConcreteTys [] DistinctFieldTys.

% Collect distinct concrete arg types across ALL constructors of a general inductive.
% Excludes type params and types that contain the inductive itself (self-references).
pred inductive-concrete-jsonifiable-types i:inductive, i:list term, o:list term.
inductive-concrete-jsonifiable-types Ind Params DistinctTys :-
  declaration-view Ind Params (inductive-view _ _ CtorViews),
  collect-jsonifiable-types-from-ctors CtorViews AllTys,
  collect-unique-terms AllTys [] DistinctTys.

% Build to_json and from_json skeletons for a general inductive, wrapping with
% {Ji : Jsonifiable Ti} for each distinct concrete arg type.
% Having Ji abstract keeps from_JSON/to_JSON opaque → rewrite canonical_jsonification works.
pred build-inductive-fun-wrapped i:inductive, i:list term, i:list term, o:term, o:term.
build-inductive-fun-wrapped Ind Params [] TJSkel FJSkel :-
  std.assert! (build-to-json-term Ind Params TJSkel) "build-to-json-term failed",
  std.assert! (build-from-json-term Ind Params FJSkel) "build-from-json-term failed".
build-inductive-fun-wrapped Ind Params [Ti|Tis] TJSkel FJSkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-inductive-fun-wrapped Ind Params Tis (TJInner JI) (FJInner JI),
  TJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ TJInner ji),
  FJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ FJInner ji).

% Build to_json and from_json skeletons for a record, wrapping with
% {Ji : Jsonifiable Ti} for each distinct concrete field type.
% Having Ji abstract keeps from_JSON/to_JSON opaque → rewrite canonical_jsonification works.
pred build-record-fun-wrapped
  i:inductive, i:list term, i:list constant, i:list term, o:term, o:term.
build-record-fun-wrapped Ind Params Projs [] TJSkel FJSkel :-
  build-to-json-record-term Ind Params Projs TJSkel,
  build-from-json-record-term Ind Params Projs FJSkel.
build-record-fun-wrapped Ind Params Projs [Ti|Tis] TJSkel FJSkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-record-fun-wrapped Ind Params Projs Tis (TJInner JI) (FJInner JI),
  TJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ TJInner ji),
  FJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ FJInner ji).

% Filter out None projections, keeping only Some constants.
pred unopt-projections i:list (option constant), o:list constant.
unopt-projections [] [].
unopt-projections [none|Rest] Rs :- !, unopt-projections Rest Rs.
unopt-projections [some C|Rest] [C|Rs] :- unopt-projections Rest Rs.

% Get the field name for a projection constant.
func proj-field-name constant -> string.
proj-field-name P Name :- coq.gref->id (const P) Name.

% Extract field names from a list of projection constants.
func extract-proj-names list constant -> list string.
extract-proj-names [] [].
extract-proj-names [P|Ps] [N|Ns] :- proj-field-name P N, extract-proj-names Ps Ns.

% Build to_json branch for a record constructor:
%   match a with mk_R f1 f2 ... => JSON_Object [("f1", to_JSON f1); ...]
% Uses coq.build-match: K, KTy, Vars (the bound field values), VarTys → body.
func to-json-branch-record json-ctor-view, list constant, term, term, list term, list term -> term.
to-json-branch-record CtorView Projs _K _KTy Vars _VarTys Body :-
  ArgViews = {ctor-view-arg-views CtorView},
  extract-proj-names Projs FieldNames,
  build-to-json-args Vars ArgViews ArgJsons,
  build-named-json-pairs FieldNames ArgJsons PairTerms,
  json-ty JSONTy,
  str-ty StrTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  coq.locate "RocqJSON.JSON_Type.JSON_Object" (indc ObjGR),
  build-coq-list PairStrJsonTy PairTerms PairsList,
  Body = app [global (indc ObjGR), PairsList].

% Build to_json for a record:
%   fun a => match a with mk_R f1 f2 ... => JSON_Object [("f1", to_JSON f1); ...]
% Uses coq.build-match (same pattern as build-to-json-term) to avoid HO issues.
pred build-to-json-record-term
  i:inductive, i:list term, i:list constant, o:term.
build-to-json-record-term Ind Params Projs (fun `a` IndTy (a\ R a)) :-
  declaration-view Ind Params (record-view _ _ _ CtorView),
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      (k\ kt\ vs\ vts\ to-json-branch-record CtorView Projs k kt vs vts)
      (R A).

% Build from_json for a record type using positional (not name-based) kvs decoding.
%
% Records serialize as flat JSON_Object with field-name keys. The from_json
% matches JSON_Object and decodes kvs positionally — ignoring the key strings —
% exactly like build-ctor-body-kvs does for regular constructors.
%
% This avoids string comparisons in the proof, keeping the same proof tactic.
pred build-from-json-record-term
  i:inductive, i:list term, i:list constant, o:term.
build-from-json-record-term Ind Params _Projs (fun `js` JSONTy (js\ R js)) :-
  declaration-view Ind Params (record-view _ _ _ CtorView),
  json-ty JSONTy,
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrNoConsC),
  coq.locate "err_str_json_unrecognized_constructor"   (const ErrUnrecC),
  ErrNoCons = app [global (indc ErrC), _, _, global (const ErrNoConsC)],
  ErrUnrec  = app [global (indc ErrC), _, _, global (const ErrUnrecC)],
  @pi-decl `js` JSONTy JS\
  @pi-decl `kvs` MapStrJsonTy KVS\
    % Positional decode: match kvs elements by position (keys are ignored).
    % SelfRef is dummy for non-recursive records; recursive fields are classified
    % in the constructor view and handled by build-ctor-body-kvs.
    build-ctor-body-kvs Ind (global (indt Ind)) CtorView KVS ErrUnrec [] (KvsBody KVS),
  R JS = match JS (fun `_` JSONTy (_\ {{Result _ string}}))
    [ fun `kvs` MapStrJsonTy (kvs\ KvsBody kvs)
    , fun `_` ListJSONTy   (_\ ErrNoCons)
    , fun `_` StrTy        (_\ ErrNoCons)
    , fun `_` NatTy        (_\ ErrNoCons)
    , fun `_` BoolTy       (_\ ErrNoCons)
    ].

% ============================================================================
% Parametric-wrapping helpers
%
% All three predicates have the same recursive structure:
%   - Base case (N=0): rev the accumulated params and build the inner term
%   - Recursive case: introduce @pi-decl for the type param + Jsonifiable instance,
%     recurse, then wrap the result in fun/prod binders.
%
% RevTPs:  accumulated type-param terms, reversed (gets std.rev'd at base case)
% RevTCPs: accumulated (parameter, TC-instance) pairs for Set/Type parameters, reversed.
% Non-sort parameters are still applied to the generated definitions, but they
% do not get Jsonifiable dictionaries.
% ============================================================================

% build-fun-wrapped-skeletons: produces to_json and from_json skeletons
% wrapped in `fun (A : Type) (JA : Jsonifiable A) => ...` for each type param.
pred build-fun-wrapped-skeletons
  i:inductive, i:int, i:term, i:list term, i:list (pair term term), o:term, o:term.

% Record base case: flat JSON_Object with field names, abstract field Jsonifiable instances.
build-fun-wrapped-skeletons Ind 0 _ RevTPs _RevTCPs TJSkel FJSkel :-
  std.rev RevTPs Params,
  declaration-view Ind Params (record-view _ _ Projs _), !,
  % coq.say "derive.jsonifiable: record detected, using field-name JSON format",
  record-field-jsonifiable-types Ind Params FieldTys,
  std.assert! (build-record-fun-wrapped Ind Params Projs FieldTys TJSkel FJSkel)
    "build-record-fun-wrapped failed".

% General base case: tagged-object format for regular inductives, with abstract
% Jsonifiable instances for each distinct concrete arg type.
build-fun-wrapped-skeletons Ind 0 _ RevTPs _RevTCPs TJSkel FJSkel :- !,
  std.rev RevTPs Params,
  inductive-concrete-jsonifiable-types Ind Params ConcreteTys,
  std.assert! (build-inductive-fun-wrapped Ind Params ConcreteTys TJSkel FJSkel)
    "build-inductive-fun-wrapped failed".

build-fun-wrapped-skeletons Ind N (prod PName PTy RestArity) RevTPs RevTCPs TJSkel FJSkel :-
  N > 0, N1 is N - 1,
  jsonifiable-param-sort PTy, !,
  @pi-decl PName PTy A\
  @pi-decl `JS` {{ Jsonifiable lp:A }} JA\
    build-fun-wrapped-skeletons Ind N1 (RestArity A) [A|RevTPs] [pr A JA|RevTCPs]
      (TJInner A JA) (FJInner A JA),
  TJSkel = fun PName PTy (a\ fun `JS` {{ Jsonifiable lp:a }} (ja\ TJInner a ja)),
  FJSkel = fun PName PTy (a\ fun `JS` {{ Jsonifiable lp:a }} (ja\ FJInner a ja)).

build-fun-wrapped-skeletons Ind N (prod PName PTy RestArity) RevTPs RevTCPs TJSkel FJSkel :-
  N > 0, N1 is N - 1,
  @pi-decl PName PTy A\
    build-fun-wrapped-skeletons Ind N1 (RestArity A) [A|RevTPs] RevTCPs
      (TJInner A) (FJInner A),
  TJSkel = fun PName PTy (a\ TJInner a),
  FJSkel = fun PName PTy (a\ FJInner a).

% build-prod-wrapped-proof-type: builds the canonical-roundtrip proof TYPE
% (all universal quantifiers, including over params), given already-registered TJC/FJC.
pred build-prod-wrapped-proof-type
  i:inductive, i:constant, i:constant, i:int, i:term, i:list term, i:list (pair term term), o:term.

% Record base case: also wrap with {Ji : Jsonifiable Ti} for each concrete field type.
% This keeps from_JSON/to_JSON abstract in the proof body so rewrite canonical_jsonification works.
build-prod-wrapped-proof-type Ind TJC FJC 0 _ RevTPs RevTCPs ProofTySkel :-
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  declaration-view Ind TPs (record-view _ _ _ _), !,
  record-field-jsonifiable-types Ind TPs FieldTys,
  build-record-proof-type-inner Ind TJC FJC TPs TCPs FieldTys [] ProofTySkel.

% Standard base case: non-record inductives, wrapped with abstract Jsonifiable
% instances for each distinct concrete arg type (mirrors record approach).
build-prod-wrapped-proof-type Ind TJC FJC 0 _ RevTPs RevTCPs ProofTySkel :- !,
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  inductive-concrete-jsonifiable-types Ind TPs ConcreteTys,
  build-record-proof-type-inner Ind TJC FJC TPs TCPs ConcreteTys [] ProofTySkel.

build-prod-wrapped-proof-type Ind TJC FJC N (prod PName PTy RestArity) RevTPs RevTCPs ProofTySkel :-
  N > 0, N1 is N - 1,
  jsonifiable-param-sort PTy, !,
  @pi-decl PName PTy A\
  @pi-decl `JS` {{ Jsonifiable lp:A }} JA\
    build-prod-wrapped-proof-type Ind TJC FJC N1 (RestArity A) [A|RevTPs] [pr A JA|RevTCPs]
      (InnerTy A JA),
  ProofTySkel = prod PName PTy (a\ prod `JS` {{ Jsonifiable lp:a }} (ja\ InnerTy a ja)).

build-prod-wrapped-proof-type Ind TJC FJC N (prod PName PTy RestArity) RevTPs RevTCPs ProofTySkel :-
  N > 0, N1 is N - 1,
  @pi-decl PName PTy A\
    build-prod-wrapped-proof-type Ind TJC FJC N1 (RestArity A) [A|RevTPs] RevTCPs
      (InnerTy A),
  ProofTySkel = prod PName PTy (a\ InnerTy a).

% Build proof type inner for records: wraps with {Ji : Jsonifiable Ti} for concrete field types,
% then builds the core forall v, FJC ... v = res v.
pred build-record-proof-type-inner
  i:inductive, i:constant, i:constant, i:list term, i:list (pair term term), i:list term, i:list term, o:term.

build-record-proof-type-inner Ind TJC FJC TPs TCPs [] RevFInsts ProofTySkel :-
  std.rev RevFInsts FInsts,
  coq.mk-app (global (indt Ind)) TPs IndTy,
  str-ty StrTy,
  result-ty IndTy StrTy ResultTy,
  coq.locate "res" (indc ResC),
  TypeParams = {param-app-args TPs TCPs},
  std.append TypeParams FInsts AllParams,
  TJApp = app [global (const TJC) | AllParams],
  FJApp = app [global (const FJC) | AllParams],
  ProofTySkel = prod `v` IndTy (v\
    app [ {{@eq}}, ResultTy
        , app [FJApp, app [TJApp, v]]
        , app [global (indc ResC), _, _, v]
        ]).

build-record-proof-type-inner Ind TJC FJC TPs TCPs [Ti|Tis] RevFInsts ProofTySkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-record-proof-type-inner Ind TJC FJC TPs TCPs Tis [JI|RevFInsts] (InnerTy JI),
  ProofTySkel = prod `JS` {{ Jsonifiable lp:Ti }} (ji\ InnerTy ji).

func enum-proof-rty term, term, term, term, term, list term, list term -> term.
enum-proof-rty TJApp FJApp ResultTy ResG _ Vars _ R :-
  std.last Vars V,
  R = app [ {{@eq}}, ResultTy
          , app [FJApp, app [TJApp, V]]
          , app [ResG, _, _, V]
          ].

func enum-proof-branch term, term, list term, list term -> term.
enum-proof-branch _K _KTy _Vars _VarTys {{ eq_refl }}.

pred pure-enum-proof-term i:inductive, i:constant, i:constant, o:term.
pure-enum-proof-term Ind TJC FJC (fun `v` IndTy (v\ Body v)) :-
  declaration-view Ind [] (inductive-view _ _ CtorViews),
  all-nullary-ctors CtorViews,
  coq.mk-app (global (indt Ind)) [] IndTy,
  str-ty StrTy,
  result-ty IndTy StrTy ResultTy,
  coq.locate "res" (indc ResC),
  TJApp = global (const TJC),
  FJApp = global (const FJC),
  @pi-decl `v` IndTy V\
    coq.build-match V IndTy
      (enum-proof-rty TJApp FJApp ResultTy (global (indc ResC)))
      enum-proof-branch
      (Body V).

% build-fun-wrapped-instance: builds the Build_Jsonifiable application wrapped
% in `fun (A : Type) (JA : Jsonifiable A) => ...` for each type param.
pred build-fun-wrapped-instance
  i:inductive, i:constant, i:constant, i:constant,
  i:int, i:term, i:list term, i:list (pair term term), o:term.

% Record base case: also wrap with {Ji : Jsonifiable Ti} for each concrete field type.
build-fun-wrapped-instance Ind TJC FJC PrfC 0 _ RevTPs RevTCPs InstSkel :-
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  declaration-view Ind TPs (record-view _ _ _ _), !,
  record-field-jsonifiable-types Ind TPs FieldTys,
  build-record-instance-inner Ind TJC FJC PrfC TPs TCPs FieldTys [] InstSkel.

% Standard base case: non-record inductives, wrapped with abstract Jsonifiable
% instances for each distinct concrete arg type (mirrors record approach).
build-fun-wrapped-instance Ind TJC FJC PrfC 0 _ RevTPs RevTCPs InstSkel :- !,
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  inductive-concrete-jsonifiable-types Ind TPs ConcreteTys,
  build-record-instance-inner Ind TJC FJC PrfC TPs TCPs ConcreteTys [] InstSkel.

build-fun-wrapped-instance Ind TJC FJC PrfC N (prod PName PTy RestArity) RevTPs RevTCPs InstSkel :-
  N > 0, N1 is N - 1,
  jsonifiable-param-sort PTy, !,
  @pi-decl PName PTy A\
  @pi-decl `JS` {{ Jsonifiable lp:A }} JA\
    build-fun-wrapped-instance Ind TJC FJC PrfC N1 (RestArity A) [A|RevTPs] [pr A JA|RevTCPs]
      (InnerInst A JA),
  InstSkel = fun PName PTy (a\ fun `JS` {{ Jsonifiable lp:a }} (ja\ InnerInst a ja)).

build-fun-wrapped-instance Ind TJC FJC PrfC N (prod PName PTy RestArity) RevTPs RevTCPs InstSkel :-
  N > 0, N1 is N - 1,
  @pi-decl PName PTy A\
    build-fun-wrapped-instance Ind TJC FJC PrfC N1 (RestArity A) [A|RevTPs] RevTCPs
      (InnerInst A),
  InstSkel = fun PName PTy (a\ InnerInst a).

% Build instance inner for records: wraps with {Ji : Jsonifiable Ti} for concrete field types.
pred build-record-instance-inner
  i:inductive, i:constant, i:constant, i:constant,
  i:list term, i:list (pair term term), i:list term, i:list term, o:term.

build-record-instance-inner Ind TJC FJC PrfC TPs TCPs [] RevFInsts InstSkel :-
  std.rev RevFInsts FInsts,
  coq.mk-app (global (indt Ind)) TPs IndTy,
  TypeParams = {param-app-args TPs TCPs},
  std.append TypeParams FInsts AllParams,
  coq.locate "RocqJSON.JSON.Build_Jsonifiable" (indc BuildGR),
  InstSkel = app [ global (indc BuildGR), IndTy
                 , app [global (const TJC)  | AllParams]
                 , app [global (const FJC)  | AllParams]
                 , app [global (const PrfC) | AllParams]
                 ].

build-record-instance-inner Ind TJC FJC PrfC TPs TCPs [Ti|Tis] RevFInsts InstSkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-record-instance-inner Ind TJC FJC PrfC TPs TCPs Tis [JI|RevFInsts] (InnerInst JI),
  InstSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ InnerInst ji).

% ============================================================================
% Phase 4: Main entry point
% ============================================================================

func main gref, string -> list prop.
main (indt Ind) Prefix C :- std.do! [
  coq.env.indt Ind _IsInd ParNo _UParNo Arity _Kns _KTs,
  % coq.say "derive.jsonifiable: deriving for" Ind "with" ParNo "params",

  % --- Phase 1 & 2: Build to_json and from_json ---
  % build-fun-wrapped-skeletons with ParNo=0 degenerates to the non-parametric case.
  build-fun-wrapped-skeletons Ind ParNo Arity [] [] ToJsonSkel FromJsonSkel,
  std.assert-ok! (coq.elaborate-skeleton ToJsonSkel ToJsonTy ToJson)
    "derive.jsonifiable: to_json elaboration failed",
  coq.ensure-fresh-global-id (Prefix ^ "to_json") TJName,
  coq.env.add-const TJName ToJson ToJsonTy @transparent! TJC,
  % coq.say "derive.jsonifiable: registered" TJName,

  std.assert-ok! (coq.elaborate-skeleton FromJsonSkel FromJsonTy FromJson)
    "derive.jsonifiable: from_json elaboration failed",
  coq.ensure-fresh-global-id (Prefix ^ "from_json") FJName,
  coq.env.add-const FJName FromJson FromJsonTy @transparent! FJC,
  % coq.say "derive.jsonifiable: registered" FJName,

  % --- Phase 3: Prove canonical_jsonification via Ltac1 ---
  build-prod-wrapped-proof-type Ind TJC FJC ParNo Arity [] [] ProofTy,
  % coq.say "derive.jsonifiable: proof type =" ProofTy,
  (if (ParNo = 0, pure-enum-proof-term Ind TJC FJC ProofSkel)
    (std.do! [
      std.assert-ok! (coq.elaborate-skeleton ProofSkel _ProofSkelTy Bo)
        "derive.jsonifiable: pure enum proof elaboration failed",
      std.assert-ok! (coq.typecheck {{ lp:Bo : lp:ProofTy }} _)
        "derive.jsonifiable: pure enum proof typecheck failed",
      RemainingGoals = []
    ])
    (std.do! [
      % Bo is a fresh uninstantiated Elpi var; typecheck creates a Coq evar for it
      std.assert-ok! (coq.typecheck {{ lp:Bo : lp:ProofTy }} _)
        "derive.jsonifiable: canonical proof typecheck failed",
      % coq.say "derive.jsonifiable: proof typecheck OK, collecting goals",
      coq.ltac.collect-goals Bo Goals _SGoals,
      Goals = [G|_],
      (if (coq.env.recursive? Ind)
        (TacName = "derive_jsonifiable_proof")
        (TacName = "derive_jsonifiable_proof_norec")),
      coq.ltac.open (g\gl\
        coq.ltac.call TacName [] g gl ok
      ) G RemainingGoals
    ])),
  (if (RemainingGoals = [])
    (std.do! [
    coq.ensure-fresh-global-id (Prefix ^ "canonical_jsonification") PrfName,
    coq.env.add-const PrfName Bo ProofTy @opaque! PrfC,

    % --- Phase 4: Build Jsonifiable instance ---
    build-fun-wrapped-instance Ind TJC FJC PrfC ParNo Arity [] [] InstSkel,
    std.assert-ok! (coq.elaborate-skeleton InstSkel InstanceTy InstanceElab)
      "derive.jsonifiable: instance elaboration failed",
    coq.ensure-fresh-global-id (Prefix ^ "Jsonifiable") InstName,
    coq.env.add-const InstName InstanceElab InstanceTy @transparent! InstC,
    coq.TC.declare-instance (const InstC) 0,
    coq.say "derive.jsonifiable: declared TC instance" InstName,
    coq.elpi.accumulate _ "derive.jsonifiable.db"
      (clause _ _ (jsonifiable-done (indt Ind))),
    C = [jsonifiable-done (indt Ind)]
    ]) 
     (coq.warning "derive.jsonifiable" "derive.jsonifiable.incomplete-proof"
       "derive.jsonifiable: canonical_jsonification proof could not be closed automatically; Jsonifiable instance will NOT be registered. Proof state may give clues.",
      coq.say "derive.jsonifiable: PROOF INCOMPLETE, remaining goals:" RemainingGoals,
      C = [])
  )
  % Only register the Jsonifiable instance if the proof is complete.
].

main (indc _) _ _ :- coq.error "derive.jsonifiable: cannot be called on a constructor".
main (const _) _ _ :- coq.error "derive.jsonifiable: cannot be called on a constant".

}
