/* Jsonifiable derivation for rocq-json                                      */
/* Generates to_json, from_json, canonical_jsonification, and Jsonifiable    */
/* typeclass instance for arbitrary inductive types.                         */

namespace derive.jsonifiable {

% ============================================================================
% String helpers (adapted from namer.elpi)
% ============================================================================

func bit_to_term term, term, int -> term.
bit_to_term FalseTerm _ 0 FalseTerm :- !.
bit_to_term _ TrueTerm _ TrueTerm.

func int_to_ascii_term term, term, term, int -> term.
int_to_ascii_term False True AsciiG N (app [AsciiG, B0, B1, B2, B3, B4, B5, B6, B7]) :-
  V0 is N mod 2,           bit_to_term False True V0 B0,
  V1 is (N div 2) mod 2,   bit_to_term False True V1 B1,
  V2 is (N div 4) mod 2,   bit_to_term False True V2 B2,
  V3 is (N div 8) mod 2,   bit_to_term False True V3 B3,
  V4 is (N div 16) mod 2,  bit_to_term False True V4 B4,
  V5 is (N div 32) mod 2,  bit_to_term False True V5 B5,
  V6 is (N div 64) mod 2,  bit_to_term False True V6 B6,
  V7 is (N div 128) mod 2, bit_to_term False True V7 B7.

func string_to_coq_string_loop term, term, term, term, string, int, term -> term.
string_to_coq_string_loop _ _ _ _ _ -1 Acc Acc :- !.
string_to_coq_string_loop False True AsciiG StrG S I Acc Result :-
  int_to_ascii_term False True AsciiG (rhc (substring S I 1)) AsciiTerm,
  string_to_coq_string_loop False True AsciiG StrG S {calc (I - 1)}
    (app [StrG, AsciiTerm, Acc]) Result.

func string_to_coq_string_term string -> term.
string_to_coq_string_term S CoqString :-
  coq.locate "Corelib.Init.Datatypes.false" GRfalse,
  coq.locate "Corelib.Init.Datatypes.true"  GRtrue,
  coq.locate "Stdlib.Strings.Ascii.Ascii"   GRAscii,
  coq.locate "Stdlib.Strings.String.EmptyString" GREmptyString,
  coq.locate "Stdlib.Strings.String.String"      GRString,
  Len is size S,
  if (Len == 0)
    (CoqString = global GREmptyString)
    (I is Len - 1,
     string_to_coq_string_loop
       (global GRfalse) (global GRtrue) (global GRAscii)
       (global GRString) S I (global GREmptyString) CoqString).

% ============================================================================
% Type helpers
% ============================================================================

func json-ty -> term.
json-ty T :- coq.locate "RocqJSON.JSON_Type.JSON" (indt GR), T = global (indt GR).

func str-ty -> term.
str-ty T :- coq.locate "Stdlib.Strings.String.string" (indt GR), T = global (indt GR).

func nat-ty -> term.
nat-ty T :- coq.locate "Corelib.Init.Datatypes.nat" (indt GR), T = global (indt GR).

func bool-ty -> term.
bool-ty T :- coq.locate "Corelib.Init.Datatypes.bool" (indt GR), T = global (indt GR).

func list-ty term -> term.
list-ty Elem (app [global (indt GR), Elem]) :-
  coq.locate "Corelib.Init.Datatypes.list" (indt GR).

func pair-ty term, term -> term.
pair-ty A B (app [global (indt GR), A, B]) :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt GR).

func result-ty term, term -> term.
result-ty A E (app [global (indt GR), A, E]) :-
  coq.locate "Result" (indt GR).

% ============================================================================
% Check if a type refers to the inductive being derived
% ============================================================================

pred is-self-reference i:inductive, i:term.
is-self-reference Ind (global (indt Ind)) :- !.
is-self-reference Ind (app [global (indt Ind) | _]) :- !.

% ============================================================================
% type-contains-ind: check if a type mentions Ind anywhere (not just at the top level)
% ============================================================================

pred type-contains-ind i:inductive, i:term.
type-contains-ind Ind (global (indt Ind)) :- !.
type-contains-ind Ind (app [global (indt Ind) | _]) :- !.
type-contains-ind Ind (app [_ | Args]) :- std.exists Args (type-contains-ind Ind).
type-contains-ind Ind (fun _ _ Body) :- pi x\ type-contains-ind Ind (Body x).
type-contains-ind Ind (prod _ _ Body) :- pi x\ type-contains-ind Ind (Body x).

% ============================================================================
% build-nested-to-json-arg: build a JSON term for V : Ty when Ty contains Ind.
% SelfRef is the to_json fixpoint reference.
% ============================================================================

func build-nested-to-json-arg inductive, term, term, term -> term.

% Direct self-reference
build-nested-to-json-arg Ind SelfRef V (global (indt Ind)) (app [SelfRef, V]) :- !.
build-nested-to-json-arg Ind SelfRef V (app [global (indt Ind) | _]) (app [SelfRef, V]) :- !.

% List case: list ElemTy where ElemTy contains Ind
build-nested-to-json-arg Ind SelfRef V (app [global (indt ListIndt), ElemTy]) Result :-
  coq.locate "Corelib.Init.Datatypes.list" (indt ListIndt), !,
  type-contains-ind Ind ElemTy, !,
  json-ty JSONTy,
  coq.locate "map" (const MapC),
  coq.locate "RocqJSON.JSON_Type.JSON_Array" (indc ArrGR),
  @pi-decl `e` ElemTy E\
    build-nested-to-json-arg Ind SelfRef E ElemTy (MapFBody E),
  MapFun = fun `e` ElemTy (e\ MapFBody e),
  MappedList = app [global (const MapC), ElemTy, JSONTy, MapFun, V],
  Result = app [global (indc ArrGR), MappedList].

% Prod case: prod A B where A or B contains Ind
build-nested-to-json-arg Ind SelfRef V (app [global (indt ProdIndt), A, B]) Result :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt ProdIndt), !,
  json-ty JSONTy,
  coq.locate "fst" (const FstC),
  coq.locate "snd" (const SndC),
  coq.locate "RocqJSON.JSON_Type.JSON_Array" (indc ArrGR),
  FstV = app [global (const FstC), A, B, V],
  SndV = app [global (const SndC), A, B, V],
  (if (type-contains-ind Ind A)
    (build-nested-to-json-arg Ind SelfRef FstV A JsonA)
    (JsonA = {{ @to_JSON _ _ lp:FstV }})),
  (if (type-contains-ind Ind B)
    (build-nested-to-json-arg Ind SelfRef SndV B JsonB)
    (JsonB = {{ @to_JSON _ _ lp:SndV }})),
  build-coq-list JSONTy [JsonA, JsonB] JsonList,
  Result = app [global (indc ArrGR), JsonList].

% Fallback: use TC
build-nested-to-json-arg _Ind _SelfRef V _Ty {{ @to_JSON _ _ lp:V }}.

% ============================================================================
% apply-to-prods: substitute a list of terms into leading prod-binders.
% Used to instantiate the type params in constructor types.
%   apply-to-prods [A1; A2] (forall A1, forall A2, Body A1 A2) = Body A1 A2
% ============================================================================

func apply-to-prods list term, term -> term.
apply-to-prods [] T T :- !.
apply-to-prods [X|Xs] (prod _ _ Body) T :- !, apply-to-prods Xs (Body X) T.
apply-to-prods _ T T.

% ============================================================================
% interleave: zip two lists pairwise — [A,B] + [JA,JB] → [A,JA,B,JB].
% Used to build the correct argument list for parametric functions:
%   TJC : forall A, Jsonifiable A -> forall B, Jsonifiable B -> ...
%   expects args [A, JS_A, B, JS_B], NOT [A, B, JS_A, JS_B].
% ============================================================================

func interleave list term, list term -> list term.
interleave [] [] [].
interleave [A|As] [B|Bs] [A, B | Rest] :- interleave As Bs Rest.

% ============================================================================
% make-holes: generate a list of N `hole` terms (for coq.elaborate-skeleton
% to fill with the inductive's type parameters).
% ============================================================================

% Generate N fresh (uninstantiated) Elpi variables for coq.elaborate-skeleton.
% Each H in the list is a fresh logical variable — coq.elaborate-skeleton turns
% them into Coq evars and fills them from the local context.
func make-holes int -> list term.
make-holes 0 [] :- !.
make-holes N [_H|Rest] :- N > 0, !, N1 is N - 1, make-holes N1 Rest.

% ============================================================================
% Build a typed Coq list: cons x1 (cons x2 ... nil) at type ElemTy
% ============================================================================

func build-coq-list term, list term -> term.
build-coq-list ElemTy [] (app [global NilGR, ElemTy]) :-
  coq.locate "Corelib.Init.Datatypes.nil" NilGR.
build-coq-list ElemTy [H|T] (app [global ConsGR, ElemTy, H, Rest]) :-
  coq.locate "Corelib.Init.Datatypes.cons" ConsGR,
  build-coq-list ElemTy T Rest.

% ============================================================================
% Build JSON terms for the new schema:
%   0-arg ctors  → JSON_String "CtorName"
%   N-arg ctors  → JSON_Object [("CtorName", JSON_Object [("n1",j1);...])]
% ============================================================================

% ============================================================================
% Unique argument name generation for JSON keys
%
% Strategy:
%   1. Extract (raw_name, arg_type) pairs from the constructor's prod-chain.
%   2. For anonymous args ("_"): derive a base name from the type's first letter.
%   3. Deduplicate: if a base name appears more than once, add a 1-based counter
%      to ALL occurrences (e.g., "n", "n" → "n1", "n2").
%      Names that are already unique are kept as-is.
% ============================================================================

% type-to-name-prefix: infer a short name from a Coq type term.
func type-to-name-prefix term -> string.
type-to-name-prefix (global (indt GR)) P :- !,
  coq.gref->id (indt GR) TName,
  P = substring TName 0 1.
type-to-name-prefix (app [global (indt GR) | _]) P :- !,
  coq.gref->id (indt GR) TName,
  P = substring TName 0 1.
type-to-name-prefix _ "v".   % fallback: type variable or unknown

% resolve-arg-name: if raw name is "_" use type prefix, otherwise keep it.
func resolve-arg-name string, term -> string.
resolve-arg-name "_" Ty Name :- !, type-to-name-prefix Ty Name.
resolve-arg-name N _ N.

% count-in-list: count occurrences of S in L (deterministic).
func count-in-list string, list string -> int.
count-in-list _ [] 0.
count-in-list S [S|T] N :- !, count-in-list S T N1, N is N1 + 1.
count-in-list S [_|T] N :- count-in-list S T N.

% assoc-get-opt: lookup key in alist, returning option int (never fails).
func assoc-get-opt string, list (pair string int) -> option int.
assoc-get-opt _ [] none.
assoc-get-opt K [pr K V|_] (some V) :- !.
assoc-get-opt K [_|Rest] R :- assoc-get-opt K Rest R.

% assoc-set: update or insert key in alist (deterministic).
func assoc-set string, int, list (pair string int) -> list (pair string int).
assoc-set K V [] [pr K V].
assoc-set K V [pr K _|Rest] [pr K V|Rest] :- !.
assoc-set K V [Other|Rest] [Other|NewRest] :- assoc-set K V Rest NewRest.

% deduplicate-names: add numeric suffixes to names that appear more than once.
%   All: the full base-name list (for counting total occurrences).
%   Remaining: names still to process.
%   Ctrs: alist tracking next available index per name.
func deduplicate-names list string, list string, list (pair string int) -> list string.
deduplicate-names _ [] _ [].
deduplicate-names All [N|Ns] Ctrs [UN|UNs] :-
  Total = {count-in-list N All},
  if (Total = 1)
    % Unique: use name as-is.
    (UN = N, NewCtrs = Ctrs)
    % Duplicate: assign running counter.
    (Opt = {assoc-get-opt N Ctrs},
     if (Opt = some Idx)
       (UN = N ^ {std.any->string Idx},
        NewCtrs = {assoc-set N {calc (Idx + 1)} Ctrs})
       (UN = N ^ "1",
        NewCtrs = {assoc-set N 2 Ctrs})),
  deduplicate-names All Ns NewCtrs UNs.

% unique-names-from-pairs: the full pipeline — resolve anonyms then deduplicate.
%   Input: list of (raw_name, arg_type) pairs.
%   Output: list of unique strings suitable as JSON keys.
func unique-names-from-pairs list (pair string term) -> list string.
unique-names-from-pairs Pairs UniqueNames :-
  std.map Pairs (p\ n\ sigma S Ty\ p = pr S Ty, resolve-arg-name S Ty n) BaseNames,
  UniqueNames = {deduplicate-names BaseNames BaseNames []}.

% Extract argument (name, type) pairs from a constructor's prod-chain.
% `name` is opaque in coq-elpi; use coq.name->id to get the string.
func extract-name-type-pairs term -> list (pair string term).
extract-name-type-pairs (prod N ArgTy Body) [pr S ArgTy | Rest] :- !,
  coq.name->id N S,
  pi x\ extract-name-type-pairs (Body x) Rest.
extract-name-type-pairs _ [].

% Extract argument names from a constructor's prod-chain.
% `name` is opaque in coq-elpi; use coq.name->id to get the string.
func extract-prod-names term -> list string.
extract-prod-names (prod N _ Body) [S|Rest] :- !,
  coq.name->id N S,
  pi x\ extract-prod-names (Body x) Rest.
extract-prod-names _ [].

% Build JSON_String "KName" for 0-arg constructors.
func build-json-string-ctor string -> term.
build-json-string-ctor KName (app [global (indc StrGR), KNameCoqStr]) :-
  coq.locate "RocqJSON.JSON_Type.JSON_String" (indc StrGR),
  string_to_coq_string_term KName KNameCoqStr.

% Build list of (name, json) pairs: [("n1",j1); ("n2",j2); ...]
func build-named-json-pairs list string, list term -> list term.
build-named-json-pairs [] [] [].
build-named-json-pairs [N|Ns] [J|Js] [Pair|Pairs] :-
  str-ty StrTy,
  json-ty JSONTy,
  coq.locate "Corelib.Init.Datatypes.pair" (indc PairGR),
  string_to_coq_string_term N NStr,
  Pair = app [global (indc PairGR), StrTy, JSONTy, NStr, J],
  build-named-json-pairs Ns Js Pairs.

% Build JSON_Object [("KName", JSON_Object [("n1",j1);...])] for N-arg constructors.
func build-named-obj-ctor string, list string, list term -> term.
build-named-obj-ctor KName ArgNames ArgJsons Body :-
  json-ty JSONTy,
  str-ty StrTy,
  coq.locate "RocqJSON.JSON_Type.JSON_Object" (indc ObjGR),
  coq.locate "Corelib.Init.Datatypes.pair"    (indc PairGR),
  pair-ty StrTy JSONTy PairStrJsonTy,
  build-named-json-pairs ArgNames ArgJsons InnerPairs,
  build-coq-list PairStrJsonTy InnerPairs InnerMap,
  InnerObj = app [global (indc ObjGR), InnerMap],
  string_to_coq_string_term KName KNameStr,
  OuterPair = app [global (indc PairGR), StrTy, JSONTy, KNameStr, InnerObj],
  build-coq-list PairStrJsonTy [OuterPair] OuterMap,
  Body = app [global (indc ObjGR), OuterMap].

% ============================================================================
% Phase 1: to_json
% ============================================================================

% Key insight: {{ @to_JSON _ _ lp:V }} inside a lambda or higher-order predicate
% shares hole-metavariables across all calls, causing type conflicts for args of
% different types. The fix: use EXPLICIT RECURSION so each clause invocation
% (not lambda application) gets fresh holes via Prolog's clause renaming.

% Build list of `@to_JSON _ _ Vi` skeletons for non-recursive types.
func build-to-json-args list term, list term -> list term.
build-to-json-args [] [] [].
build-to-json-args [V|Vs] [_VTy|VTys] [{{ @to_JSON _ _ lp:V }}|Rs] :-
  build-to-json-args Vs VTys Rs.

% Same for recursive types: self-reference args use SelfRef directly,
% and nested args (where Ind appears inside containers) use build-nested-to-json-arg.
func build-to-json-args-rec inductive, term, list term, list term -> list term.
build-to-json-args-rec _Ind _SelfRef [] [] [].
build-to-json-args-rec Ind SelfRef [V|Vs] [VTy|VTys] [JsonV|Rs] :-
  type-contains-ind Ind VTy, !,
  build-nested-to-json-arg Ind SelfRef V VTy JsonV,
  build-to-json-args-rec Ind SelfRef Vs VTys Rs.
build-to-json-args-rec Ind SelfRef [V|Vs] [_VTy|VTys] [{{ @to_JSON _ _ lp:V }}|Rs] :-
  build-to-json-args-rec Ind SelfRef Vs VTys Rs.

% Branch functions take Params (the type-param pi-consts) so they can apply them
% to the full constructor type before extracting argument names.
% coq.build-match passes (K, KTy, Vars, VarTys) where K already has params applied;
% but for name extraction we use the global KTy (from coq.env.indc) which still has
% the leading param prods. Applying Params strips those to get just the value args.

func to-json-branch-norec list term, term, term, list term, list term -> term.
% 0-arg constructor → JSON_String "KName"
to-json-branch-norec _Params K _KTy [] [] Body :- !,
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  build-json-string-ctor KName Body.
% N-arg constructor → JSON_Object [("KName", JSON_Object [("n1",j1);...])]
to-json-branch-norec Params K _KTy Vars VarTys Body :-
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  coq.env.indc KI _ _ _ FullKTy,
  apply-to-prods Params FullKTy AppliedKTy,
  extract-name-type-pairs AppliedKTy NameTypePairs,
  unique-names-from-pairs NameTypePairs ArgNames,
  build-to-json-args Vars VarTys ArgJsons,
  build-named-obj-ctor KName ArgNames ArgJsons Body.

func to-json-branch-rec inductive, term, list term, term, term, list term, list term -> term.
% 0-arg constructor → JSON_String "KName"
to-json-branch-rec _Ind _SelfRef _Params K _KTy [] [] Body :- !,
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  build-json-string-ctor KName Body.
% N-arg constructor → JSON_Object [("KName", JSON_Object [("n1",j1);...])]
to-json-branch-rec Ind SelfRef Params K _KTy Vars VarTys Body :-
  coq.safe-dest-app K (global (indc KI)) _,
  coq.gref->id (indc KI) KName,
  coq.env.indc KI _ _ _ FullKTy,
  apply-to-prods Params FullKTy AppliedKTy,
  extract-name-type-pairs AppliedKTy NameTypePairs,
  unique-names-from-pairs NameTypePairs ArgNames,
  build-to-json-args-rec Ind SelfRef Vars VarTys ArgJsons,
  build-named-obj-ctor KName ArgNames ArgJsons Body.

func build-to-json-term inductive, list term -> term.

% Non-recursive case: fun a => match a with ...
build-to-json-term Ind Params (fun `a` IndTy (a\ R a)) :-
  not (coq.env.recursive? Ind), !,
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      (k\ kt\ vs\ vts\ to-json-branch-norec Params k kt vs vts)
      (R A).

% Recursive case: fix self a => match a with ...
build-to-json-term Ind Params
    {{ fix self (a : lp:IndTy) {struct a} : lp:JSONTy := lp:(R self a) }} :-
  coq.env.recursive? Ind, !,
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  @pi-decl `self` {{ lp:IndTy -> lp:JSONTy }} Self\
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      (k\ kt\ vs\ vts\ to-json-branch-rec Ind Self Params k kt vs vts)
      (R Self A).

% ============================================================================
% Phase 2: from_json
%
% Count constructor args from the constructor's type term.
% ============================================================================

func count-ctor-args term -> int, list term.
count-ctor-args (prod _ ArgTy Body) N [ArgTy|Rest] :- !,
  pi x\ count-ctor-args (Body x) N1 Rest,
  N is N1 + 1.
count-ctor-args _ 0 [].

% ============================================================================
% build-ctor-body: build the match on the args0 list + bind chain.
%
% Builds:
%   match args0 with
%   | [] => err (too few args)      -- unless N=0, then nil => res K
%   | ja :: jr => from_JSON ja >>= fun d => <recurse with jr, [d|acc]>
%   ...eventually at N=0...
%   | [] => res (K v1 ... vn)
%   | _ => err (too many args)
%
% Parameters:
%   K        : constructor
%   N        : number of args remaining to decode
%   ArgTys   : their Coq types
%   Args0    : the current list-of-JSON variable (lambda-bound by caller)
%   ErrTerm  : error term for arity mismatch
%   AccRev   : decoded args so far (reversed)
% ============================================================================

% ============================================================================
% build-ctor-body: build the match-on-args + bind chain for one constructor.
%
% Parameters:
%   Ind      : the inductive being derived (to detect self-reference args)
%   SelfRef  : for recursive types, the fixpoint self-call function; for
%              non-recursive types pass `hole` (never used for self-ref args)
%   K        : constructor
%   N        : number of remaining args to decode
%   ArgTys   : types of remaining args
%   Args0    : current list-of-JSON variable
%   ErrTerm  : error for arity mismatch
%   AccRev   : decoded args so far (reversed)
% ============================================================================

% Key insight: call build-ctor-body recursively INSIDE the Prolog lambda body
% via {build-ctor-body ...}. This avoids HO-unification entirely. The lambda
% variables jr and dv are free Prolog vars at call time, embedded correctly
% in the resulting match term.

func build-ctor-body inductive, term, constructor, int, list term, term, term, list term -> term.

% Base case N=0: match nil => res (K acc), cons => err arity
% Use make-holes for the constructor's type-parameter arguments so
% coq.elaborate-skeleton can fill them in from context.
build-ctor-body _Ind _SelfRef K 0 [] Args0 ErrTerm AccRev Body :- !,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  std.rev AccRev Acc,
  coq.env.indc K KParNo _ _ _,
  make-holes KParNo KHoles,
  std.append KHoles Acc KAllArgs,
  coq.mk-app (global (indc K)) KAllArgs KApp,
  coq.locate "res" (indc ResC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ app [global (indc ResC), _, _, KApp]
    , fun `_` JSONTy (_\ fun `_` ListJSONTy (_\ ErrTerm))
    ].

% Self-reference arg (exact indt, no params): use SelfRef ja for recursive decode
build-ctor-body Ind SelfRef K N [IndTy|ArgTys] Args0 ErrTerm AccRev Body :-
  IndTy = global (indt Ind), !,
  N > 0, N1 is N - 1,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  coq.locate "bind" (const BindC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `ja` JSONTy (ja\
      fun `jr` ListJSONTy (jr\
        app [global (const BindC), _, _, _,
             app [SelfRef, ja],
             fun `dv` IndTy (dv\
               {build-ctor-body Ind SelfRef K N1 ArgTys jr ErrTerm [dv|AccRev]})]))
    ].

% Parametric self-reference: app [global (indt Ind) | Ps] — the ArgTy is already IndTy_A
build-ctor-body Ind SelfRef K N [IndTy|ArgTys] Args0 ErrTerm AccRev Body :-
  IndTy = app [global (indt Ind) | _], !,
  N > 0, N1 is N - 1,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  coq.locate "bind" (const BindC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `ja` JSONTy (ja\
      fun `jr` ListJSONTy (jr\
        app [global (const BindC), _, _, _,
             app [SelfRef, ja],
             fun `dv` IndTy (dv\
               {build-ctor-body Ind SelfRef K N1 ArgTys jr ErrTerm [dv|AccRev]})]))
    ].

% Non-self arg: use from_JSON (TC-resolved at elaboration time)
build-ctor-body Ind SelfRef K N [ArgTy|ArgTys] Args0 ErrTerm AccRev Body :-
  N > 0, N1 is N - 1,
  json-ty JSONTy,
  list-ty JSONTy ListJSONTy,
  coq.locate "bind" (const BindC),
  Body = match Args0 (fun `_` ListJSONTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `ja` JSONTy (ja\
      fun `jr` ListJSONTy (jr\
        app [global (const BindC), _, _, _,
             {{ @from_JSON _ _ lp:ja }},
             fun `dv` ArgTy (dv\
               {build-ctor-body Ind SelfRef K N1 ArgTys jr ErrTerm [dv|AccRev]})]))
    ].

% ============================================================================
% string_dec dispatch helpers.
% ============================================================================

func build-string-dispatch-chain list term, term, list constructor, term -> term.
build-string-dispatch-chain _Params _Tag [] Default Default.
build-string-dispatch-chain Params Tag [K|Ks] Default Body :-
  coq.gref->id (indc K) KName,
  string_to_coq_string_term KName KNameTerm,
  coq.locate "string_dec" (const SumboolFnC),
  coq.locate "res" (indc ResC),
  make-holes {std.length Params} KHoles,
  KApp = app [global (indc ResC), _, _, app [global (indc K) | KHoles]],
  build-string-dispatch-chain Params Tag Ks Default RestBody,
  SumboolApp = app [global (const SumboolFnC), Tag, KNameTerm],
  coq.locate "Corelib.Init.Specif.sumbool" (indt SumboolIndt),
  EqProp  = {{ @eq string lp:Tag lp:KNameTerm }},
  NeqProp = {{ ~ @eq string lp:Tag lp:KNameTerm }},
  SumboolTy = app [global (indt SumboolIndt), EqProp, NeqProp],
  Body = match SumboolApp (fun `_` SumboolTy (_\ {{Result _ string}}))
    [ fun `_` EqProp  (_\ KApp)
    , fun `_` NeqProp (_\ RestBody)
    ].

% ============================================================================
% build-nested-from-json-deser: build a (JSON -> Result Ty string) deserializer
% for Ty which contains Ind. SelfRef is the from_json fixpoint reference.
% ============================================================================

func build-nested-from-json-deser inductive, term, term -> term.

% Direct self-reference: SelfRef already has type JSON -> Result IndTy string
build-nested-from-json-deser Ind SelfRef (global (indt Ind)) SelfRef :- !.
build-nested-from-json-deser Ind SelfRef (app [global (indt Ind) | _]) SelfRef :- !.

% List case: list ElemTy where ElemTy contains Ind
build-nested-from-json-deser Ind SelfRef (app [global (indt ListIndt), ElemTy]) Result :-
  coq.locate "Corelib.Init.Datatypes.list" (indt ListIndt), !,
  type-contains-ind Ind ElemTy, !,
  json-ty JSONTy,
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  list-ty ElemTy ListElemTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "result_map" (const RMapC),
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrC2),
  ErrTerm = app [global (indc ErrC), _, _, global (const ErrC2)],
  build-nested-from-json-deser Ind SelfRef ElemTy ElemDeser,
  result-ty ListElemTy StrTy ListElemResultTy,
  Result = fun `js` JSONTy (js\
    match js (fun `_` JSONTy (_\ ListElemResultTy))
      [ fun `_` MapStrJsonTy (_\ ErrTerm)
      , fun `arr` ListJSONTy (arr\
          app [global (const RMapC), JSONTy, ElemTy, StrTy, ElemDeser, arr])
      , fun `_` StrTy (_\ ErrTerm)
      , fun `_` NatTy (_\ ErrTerm)
      , fun `_` BoolTy (_\ ErrTerm)
      ]).

% Prod case: prod A B where A or B contains Ind
build-nested-from-json-deser Ind SelfRef (app [global (indt ProdIndt), A, B]) Result :-
  coq.locate "Corelib.Init.Datatypes.prod" (indt ProdIndt), !,
  json-ty JSONTy,
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  pair-ty A B _ProdTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "bind" (const BindC),
  coq.locate "res" (indc ResC),
  coq.locate "pair" (indc PairGR),
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrC2),
  ErrTerm = app [global (indc ErrC), _, _, global (const ErrC2)],
  (if (type-contains-ind Ind A)
    (build-nested-from-json-deser Ind SelfRef A DeserA)
    (DeserA = fun `ja` JSONTy (ja\ {{ @from_JSON lp:A _ lp:ja }}))),
  (if (type-contains-ind Ind B)
    (build-nested-from-json-deser Ind SelfRef B DeserB)
    (DeserB = fun `jb` JSONTy (jb\ {{ @from_JSON lp:B _ lp:jb }}))),
  % Deserializer: fun js => match js with JSON_Array [ajs;bjs] => ... | _ => err
  Result = fun `js` JSONTy (js\
    match js (fun `_` JSONTy (_\ {{Result _ string}}))
      [ fun `_` MapStrJsonTy (_\ ErrTerm)
      , fun `arr` ListJSONTy (arr\
          match arr (fun `_` ListJSONTy (_\ {{Result _ string}}))
            [ ErrTerm
            , fun `ajs` JSONTy (ajs\
                fun `rest1` ListJSONTy (rest1\
                  match rest1 (fun `_` ListJSONTy (_\ {{Result _ string}}))
                    [ ErrTerm
                    , fun `bjs` JSONTy (bjs\
                        fun `rest2` ListJSONTy (rest2\
                          match rest2 (fun `_` ListJSONTy (_\ {{Result _ string}}))
                            [ app [global (const BindC), _, _, _,
                                   app [DeserA, ajs],
                                   fun `av` A (av\
                                     app [global (const BindC), _, _, _,
                                          app [DeserB, bjs],
                                          fun `bv` B (bv\
                                            app [global (indc ResC), _, _,
                                                 app [global (indc PairGR), A, B, av, bv]])])]
                            , fun `_` JSONTy (_\ fun `_` ListJSONTy (_\ ErrTerm))
                            ]))
                    ]))
            ])
      , fun `_` StrTy (_\ ErrTerm)
      , fun `_` NatTy (_\ ErrTerm)
      , fun `_` BoolTy (_\ ErrTerm)
      ]).

% Fallback: use TC from_JSON
build-nested-from-json-deser _Ind _SelfRef Ty Result :-
  json-ty JSONTy,
  Result = fun `js` JSONTy (js\ {{ @from_JSON lp:Ty _ lp:js }}).

% ============================================================================
% build-ctor-body-kvs: decode a constructor from kvs : list (string * JSON).
%
% Matches the list positionally (ignoring key strings), extracting the JSON
% value from each pair.  Self-reference args call SelfRef; others call from_JSON.
% ============================================================================

func build-ctor-body-kvs inductive, term, constructor, int, list term, term, term, list term -> term.

% Base case: 0 remaining args → match nil => res K, cons => err too many
build-ctor-body-kvs _Ind _Self K 0 [] Kvs0 ErrTerm AccRev Body :- !,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  std.rev AccRev Acc,
  coq.env.indc K KParNo _ _ _,
  make-holes KParNo KHoles,
  std.append KHoles Acc KAllArgs,
  coq.mk-app (global (indc K)) KAllArgs KApp,
  coq.locate "res" (indc ResC),
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ app [global (indc ResC), _, _, KApp]          % nil  → res K
    , fun `_` PairTy (_\ fun `_` KvsTy (_\ ErrTerm)) % cons → err too many
    ].

% Arg containing Ind (self-reference or nested): use nested deserializer
build-ctor-body-kvs Ind Self K N [ArgTy|ArgTys] Kvs0 ErrTerm AccRev Body :-
  type-contains-ind Ind ArgTy, !,
  N > 0, N1 is N - 1,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  coq.locate "bind" (const BindC),
  build-nested-from-json-deser Ind Self ArgTy NestedDeser,
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `kv` PairTy (kv\
        fun `kvr` KvsTy (kvr\
          match kv (fun `_` PairTy (_\ {{Result _ string}}))
            [ fun `_` StrTy (_\ fun `val` JSONTy (val\
                app [global (const BindC), _, _, _,
                     app [NestedDeser, val],
                     fun `dv` ArgTy (dv\
                       {build-ctor-body-kvs Ind Self K N1 ArgTys kvr ErrTerm [dv|AccRev]})]))
            ]))
    ].

% Non-self arg: decode with from_JSON
build-ctor-body-kvs Ind Self K N [ArgTy|ArgTys] Kvs0 ErrTerm AccRev Body :-
  N > 0, N1 is N - 1,
  str-ty StrTy,
  json-ty JSONTy,
  pair-ty StrTy JSONTy PairTy,
  list-ty PairTy KvsTy,
  coq.locate "bind" (const BindC),
  Body = match Kvs0 (fun `_` KvsTy (_\ {{Result _ string}}))
    [ ErrTerm
    , fun `kv` PairTy (kv\
        fun `kvr` KvsTy (kvr\
          match kv (fun `_` PairTy (_\ {{Result _ string}}))
            [ fun `_` StrTy (_\ fun `val` JSONTy (val\
                app [global (const BindC), _, _, _,
                     {{ @from_JSON _ _ lp:val }},
                     fun `dv` ArgTy (dv\
                       {build-ctor-body-kvs Ind Self K N1 ArgTys kvr ErrTerm [dv|AccRev]})]))
            ]))
    ].

% ============================================================================
% build-obj-dispatch: dispatch chain over constructors with args.
% Scrutinizes `tag : string` and for matching ctor decodes `kvs`.
% ============================================================================

func build-obj-dispatch inductive, list term, term, list constructor, term, term, term -> term.
build-obj-dispatch _Ind _Params _Self [] _Tag _Kvs Default Default.
build-obj-dispatch Ind Params Self [K|Ks] Tag Kvs Default Body :-
  coq.gref->id (indc K) KName,
  string_to_coq_string_term KName KNameTerm,
  coq.locate "string_dec" (const SumboolFnC),
  coq.env.indc K _ParNo _UParNo _Kno FullKTy,
  apply-to-prods Params FullKTy KTy,
  count-ctor-args KTy Arity ArgTys,
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_unrecognized_constructor" (const ErrStrC),
  ErrTerm = app [global (indc ErrC), _, _, global (const ErrStrC)],
  build-ctor-body-kvs Ind Self K Arity ArgTys Kvs ErrTerm [] ArmBody,
  build-obj-dispatch Ind Params Self Ks Tag Kvs Default RestBody,
  SumboolApp = app [global (const SumboolFnC), Tag, KNameTerm],
  coq.locate "Corelib.Init.Specif.sumbool" (indt SumboolIndt),
  EqProp  = {{ @eq string lp:Tag lp:KNameTerm }},
  NeqProp = {{ ~ @eq string lp:Tag lp:KNameTerm }},
  SumboolTy = app [global (indt SumboolIndt), EqProp, NeqProp],
  Body = match SumboolApp (fun `_` SumboolTy (_\ {{Result _ string}}))
    [ fun `_` EqProp  (_\ ArmBody)
    , fun `_` NeqProp (_\ RestBody)
    ].

% ============================================================================
% build-from-json-body: outer JSON match dispatching by schema:
%   JSON_String s           → enum constructors (0 args)
%   JSON_Object [(t, JSON_Object kvs)]  → ctors with args
% ============================================================================

func build-from-json-body inductive, list term, term, term, list constructor, term -> term.
build-from-json-body Ind Params SelfRef JSONTy Kns JS Body :-
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrNoConsC),
  coq.locate "err_str_json_unrecognized_constructor"   (const ErrUnrecC),
  ErrNoCons = app [global (indc ErrC), _, _, global (const ErrNoConsC)],
  ErrUnrec  = app [global (indc ErrC), _, _, global (const ErrUnrecC)],

  % Split constructors by arity — apply Params first so count-ctor-args sees only value args.
  std.partition Kns
    (k\ sigma FullKTy KTy A Ts\
       coq.env.indc k _ _ _ FullKTy,
       apply-to-prods Params FullKTy KTy,
       count-ctor-args KTy A Ts, A = 0)
    EnumKns WithArgsKns,

  % --- String branch: dispatch for 0-arg (enum) constructors ---
  @pi-decl `s` StrTy S\
    build-string-dispatch-chain Params S EnumKns ErrUnrec (StrDispF S),

  % --- Object branch: dispatch for N-arg constructors ---
  % Inner object kvs dispatch: ObjDispF tag kvs = match string_dec ...
  @pi-decl `tag` StrTy TAG\
  @pi-decl `kvs` MapStrJsonTy KVS\
    build-obj-dispatch Ind Params SelfRef WithArgsKns TAG KVS ErrUnrec (ObjDispF TAG KVS),

  % Match inner JSON_Object value: must be JSON_Object kvs
  @pi-decl `tag2` StrTy TAG2\
  @pi-decl `inner` JSONTy INNER\
    ( InnerMatchF TAG2 INNER =
        match INNER (fun `_` JSONTy (_\ {{Result _ string}}))
          [ fun `kvs` MapStrJsonTy (kvs\ ObjDispF TAG2 kvs)  % JSON_Object kvs
          , fun `_` ListJSONTy (_\ ErrNoCons)
          , fun `_` StrTy (_\ ErrNoCons)
          , fun `_` NatTy (_\ ErrNoCons)
          , fun `_` BoolTy (_\ ErrNoCons)
          ] ),

  % Match outer pair (tag, inner_json)
  @pi-decl `pp` PairStrJsonTy PP\
    ( PairMatchF PP =
        match PP (fun `_` PairStrJsonTy (_\ {{Result _ string}}))
          [ fun `t` StrTy (t\ fun `v` JSONTy (v\ InnerMatchF t v))
          ] ),

  % Match rest of outer map: must be exactly nil (singleton map)
  @pi-decl `pp2` PairStrJsonTy PP2\
  @pi-decl `rr` MapStrJsonTy RR\
    ( RestMatchF PP2 RR =
        match RR (fun `_` MapStrJsonTy (_\ {{Result _ string}}))
          [ PairMatchF PP2
          , fun `_` PairStrJsonTy (_\ fun `_` MapStrJsonTy (_\ ErrNoCons))
          ] ),

  % Match outer map: [(tag, inner)]
  @pi-decl `mm` MapStrJsonTy MM\
    ( MapMatchF MM =
        match MM (fun `_` MapStrJsonTy (_\ {{Result _ string}}))
          [ ErrNoCons
          , fun `p` PairStrJsonTy (pp\ fun `rm` MapStrJsonTy (rr\ RestMatchF pp rr))
          ] ),

  % Full JSON match
  % String branch only active when there are enum constructors
  if (EnumKns = [])
     (StrBranch = fun `_` StrTy (_\ ErrNoCons))
     (StrBranch = fun `s` StrTy (s\ StrDispF s)),
  if (WithArgsKns = [])
     (ObjBranch = fun `_` MapStrJsonTy (_\ ErrNoCons))
     (ObjBranch = fun `m` MapStrJsonTy (mm\ MapMatchF mm)),
  Body = match JS (fun `_` JSONTy (_\ {{Result _ string}}))
    [ ObjBranch
    , fun `_` ListJSONTy   (_\ ErrNoCons)
    , StrBranch
    , fun `_` NatTy        (_\ ErrNoCons)
    , fun `_` BoolTy       (_\ ErrNoCons)
    ].

% ============================================================================
% build-from-json-term: wrap the body in fun or fix depending on recursion.
% ============================================================================

func build-from-json-term inductive, list term -> term.

% Non-recursive: fun js => match js with ...
% Uses @pi-decl so build-from-json-body can see the js variable;
% R JS = BodyTerm solves R to the Prolog lambda js\ BodyTerm.
build-from-json-term Ind Params (fun `js` JSONTy (js\ R js)) :-
  not (coq.env.recursive? Ind), !,
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort Kns _KTs,
  coq.mk-app (global (indt Ind)) Params _IndTy,
  json-ty JSONTy,
  @pi-decl `js` JSONTy JS\
    % SelfRef unused for non-recursive types; pass dummy term (global indt)
    build-from-json-body Ind Params (global (indt Ind)) JSONTy Kns JS (R JS).

% Recursive: fix from_json (js : JSON) {struct js} := match js with ...
% Uses @pi-decl to get pi-constants for HO unification: R Self JS = body.
build-from-json-term Ind Params
    {{ fix from_json (js : lp:JSONTy) {struct js} : lp:ResultTy := lp:(R from_json js) }} :-
  coq.env.recursive? Ind, !,
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort Kns _KTs,
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  str-ty StrTy,
  result-ty IndTy StrTy ResultTy,
  @pi-decl `from_json` {{ lp:JSONTy -> lp:ResultTy }} Self\
  @pi-decl `js` JSONTy JS\
    % Pass R Self JS as the output — this puts the output in "pattern form"
    % (applied to pi-constants) so func's mode system can do HO-unification.
    % After build-from-json-body runs, R is unified with fn\ js\ match js ... .
    std.assert! (build-from-json-body Ind Params Self JSONTy Kns JS (R Self JS))
      "build-from-json-body failed".

% ============================================================================
% Record support
%
% Record types are handled differently from regular inductives:
%   - to_json: flat JSON_Object with projection field names as keys
%   - from_json: lookup each field by name via json_field_lookup
%
% This produces natural JSON like {"x": 1, "y": 2} instead of
% the tagged-object format {"mk_point": {"x": 1, "y": 2}}.
% ============================================================================

% Collect unique terms from a list (structural equality, preserving first-occurrence order).
pred collect-unique-terms i:list term, i:list term, o:list term.
collect-unique-terms [] _ [].
collect-unique-terms [T|Ts] Seen Rest :-
  std.mem Seen T, !, collect-unique-terms Ts Seen Rest.
collect-unique-terms [T|Ts] Seen [T|Rest] :-
  collect-unique-terms Ts [T|Seen] Rest.

% Collect the distinct concrete field types for a record (excluding type params).
% These are the types that need an abstract Jsonifiable instance parameter so that
% from_JSON/to_JSON stays abstract (not unfolded by simpl) for the roundtrip proof.
pred record-field-jsonifiable-types i:inductive, i:list term, o:list term.
record-field-jsonifiable-types Ind Params DistinctFieldTys :-
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort [Kn] _KTs,
  coq.env.indc Kn _ _ _ FullKTy,
  apply-to-prods Params FullKTy KTy,
  count-ctor-args KTy _Arity ArgTys,
  % Keep only field types that are NOT already type params.
  std.filter ArgTys (ty\ not (std.mem Params ty)) ConcreteTys,
  collect-unique-terms ConcreteTys [] DistinctFieldTys.

% Collect distinct concrete arg types across ALL constructors of a general inductive.
% Excludes type params and types that contain the inductive itself (self-references).
pred inductive-concrete-jsonifiable-types i:inductive, i:list term, o:list term.
inductive-concrete-jsonifiable-types Ind Params DistinctTys :-
  coq.env.indt Ind _ _ _ _ Kns _,
  std.map Kns (k\ ctys\
    sigma FullKTy KTy ArgTys\
    coq.env.indc k _ _ _ FullKTy,
    apply-to-prods Params FullKTy KTy,
    count-ctor-args KTy _ ArgTys,
    std.filter ArgTys (ty\
      not (std.mem Params ty),
      not (type-contains-ind Ind ty)) ctys
  ) AllTysList,
  std.flatten AllTysList AllTys,
  collect-unique-terms AllTys [] DistinctTys.

% Build to_json and from_json skeletons for a general inductive, wrapping with
% {Ji : Jsonifiable Ti} for each distinct concrete arg type.
% Having Ji abstract keeps from_JSON/to_JSON opaque → rewrite canonical_jsonification works.
pred build-inductive-fun-wrapped i:inductive, i:list term, i:list term, o:term, o:term.
build-inductive-fun-wrapped Ind Params [] TJSkel FJSkel :-
  build-to-json-term Ind Params TJSkel,
  std.assert! (build-from-json-term Ind Params FJSkel) "build-from-json-term failed".
build-inductive-fun-wrapped Ind Params [Ti|Tis] TJSkel FJSkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-inductive-fun-wrapped Ind Params Tis (TJInner JI) (FJInner JI),
  TJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ TJInner ji),
  FJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ FJInner ji).

% Build to_json and from_json skeletons for a record, wrapping with
% {Ji : Jsonifiable Ti} for each distinct concrete field type.
% Having Ji abstract keeps from_JSON/to_JSON opaque → rewrite canonical_jsonification works.
pred build-record-fun-wrapped
  i:inductive, i:list term, i:list constant, i:list term, o:term, o:term.
build-record-fun-wrapped Ind Params Projs [] TJSkel FJSkel :-
  build-to-json-record-term Ind Params Projs TJSkel,
  build-from-json-record-term Ind Params Projs FJSkel.
build-record-fun-wrapped Ind Params Projs [Ti|Tis] TJSkel FJSkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-record-fun-wrapped Ind Params Projs Tis (TJInner JI) (FJInner JI),
  TJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ TJInner ji),
  FJSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ FJInner ji).

% Filter out None projections, keeping only Some constants.
pred unopt-projections i:list (option constant), o:list constant.
unopt-projections [] [].
unopt-projections [none|Rest] Rs :- !, unopt-projections Rest Rs.
unopt-projections [some C|Rest] [C|Rs] :- unopt-projections Rest Rs.

% Get the field name for a projection constant.
func proj-field-name constant -> string.
proj-field-name P Name :- coq.gref->id (const P) Name.

% Extract field names from a list of projection constants.
func extract-proj-names list constant -> list string.
extract-proj-names [] [].
extract-proj-names [P|Ps] [N|Ns] :- proj-field-name P N, extract-proj-names Ps Ns.

% Build to_json branch for a record constructor:
%   match a with mk_R f1 f2 ... => JSON_Object [("f1", to_JSON f1); ...]
% Uses coq.build-match: K, KTy, Vars (the bound field values), VarTys → body.
func to-json-branch-record list constant, term, term, list term, list term -> term.
to-json-branch-record Projs _K _KTy Vars VarTys Body :-
  extract-proj-names Projs FieldNames,
  build-to-json-args Vars VarTys ArgJsons,
  build-named-json-pairs FieldNames ArgJsons PairTerms,
  json-ty JSONTy,
  str-ty StrTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  coq.locate "RocqJSON.JSON_Type.JSON_Object" (indc ObjGR),
  build-coq-list PairStrJsonTy PairTerms PairsList,
  Body = app [global (indc ObjGR), PairsList].

% Build to_json for a record:
%   fun a => match a with mk_R f1 f2 ... => JSON_Object [("f1", to_JSON f1); ...]
% Uses coq.build-match (same pattern as build-to-json-term) to avoid HO issues.
pred build-to-json-record-term
  i:inductive, i:list term, i:list constant, o:term.
build-to-json-record-term Ind Params Projs (fun `a` IndTy (a\ R a)) :-
  coq.mk-app (global (indt Ind)) Params IndTy,
  json-ty JSONTy,
  @pi-decl `a` IndTy A\
    coq.build-match A IndTy
      (_\_\_\ r\ r = JSONTy)
      (k\ kt\ vs\ vts\ to-json-branch-record Projs k kt vs vts)
      (R A).

% Build from_json for a record type using positional (not name-based) kvs decoding.
%
% Records serialize as flat JSON_Object with field-name keys. The from_json
% matches JSON_Object and decodes kvs positionally — ignoring the key strings —
% exactly like build-ctor-body-kvs does for regular constructors.
%
% This avoids string comparisons in the proof, keeping the same proof tactic.
pred build-from-json-record-term
  i:inductive, i:list term, i:list constant, o:term.
build-from-json-record-term Ind Params _Projs (fun `js` JSONTy (js\ R js)) :-
  coq.env.indt Ind _IsInd _ParNo _UParNo _IndSort [Kn] _KTs,
  coq.env.indc Kn _ _ _ FullKTy,
  apply-to-prods Params FullKTy KTy,
  count-ctor-args KTy Arity ArgTys,
  json-ty JSONTy,
  str-ty StrTy,
  nat-ty NatTy,
  bool-ty BoolTy,
  list-ty JSONTy ListJSONTy,
  pair-ty StrTy JSONTy PairStrJsonTy,
  list-ty PairStrJsonTy MapStrJsonTy,
  coq.locate "err" (indc ErrC),
  coq.locate "err_str_json_no_constructor_name_string" (const ErrNoConsC),
  coq.locate "err_str_json_unrecognized_constructor"   (const ErrUnrecC),
  ErrNoCons = app [global (indc ErrC), _, _, global (const ErrNoConsC)],
  ErrUnrec  = app [global (indc ErrC), _, _, global (const ErrUnrecC)],
  @pi-decl `js` JSONTy JS\
  @pi-decl `kvs` MapStrJsonTy KVS\
    % Positional decode: match kvs elements by position (keys are ignored).
    % SelfRef is dummy for non-recursive records; self-ref args in ArgTys are
    % detected by is-self-reference and handled by build-ctor-body-kvs.
    build-ctor-body-kvs Ind (global (indt Ind)) Kn Arity ArgTys KVS ErrUnrec [] (KvsBody KVS),
  R JS = match JS (fun `_` JSONTy (_\ {{Result _ string}}))
    [ fun `kvs` MapStrJsonTy (kvs\ KvsBody kvs)
    , fun `_` ListJSONTy   (_\ ErrNoCons)
    , fun `_` StrTy        (_\ ErrNoCons)
    , fun `_` NatTy        (_\ ErrNoCons)
    , fun `_` BoolTy       (_\ ErrNoCons)
    ].

% ============================================================================
% Parametric-wrapping helpers
%
% All three predicates have the same recursive structure:
%   - Base case (N=0): rev the accumulated params and build the inner term
%   - Recursive case: introduce @pi-decl for the type param + Jsonifiable instance,
%     recurse, then wrap the result in fun/prod binders.
%
% RevTPs:  accumulated type-param terms, reversed (gets std.rev'd at base case)
% RevTCPs: accumulated TC-instance terms, reversed
% ============================================================================

% build-fun-wrapped-skeletons: produces to_json and from_json skeletons
% wrapped in `fun (A : Type) (JA : Jsonifiable A) => ...` for each type param.
pred build-fun-wrapped-skeletons
  i:inductive, i:int, i:term, i:list term, i:list term, o:term, o:term.

% Record base case: flat JSON_Object with field names, abstract field Jsonifiable instances.
build-fun-wrapped-skeletons Ind 0 _ RevTPs _RevTCPs TJSkel FJSkel :-
  std.rev RevTPs Params,
  coq.env.record? Ind _,
  coq.env.projections Ind OptProjs,
  unopt-projections OptProjs Projs,
  not (Projs = []), !,
  coq.say "derive.jsonifiable: record detected, using field-name JSON format",
  record-field-jsonifiable-types Ind Params FieldTys,
  std.assert! (build-record-fun-wrapped Ind Params Projs FieldTys TJSkel FJSkel)
    "build-record-fun-wrapped failed".

% General base case: tagged-object format for regular inductives, with abstract
% Jsonifiable instances for each distinct concrete arg type.
build-fun-wrapped-skeletons Ind 0 _ RevTPs _RevTCPs TJSkel FJSkel :- !,
  std.rev RevTPs Params,
  inductive-concrete-jsonifiable-types Ind Params ConcreteTys,
  std.assert! (build-inductive-fun-wrapped Ind Params ConcreteTys TJSkel FJSkel)
    "build-inductive-fun-wrapped failed".

build-fun-wrapped-skeletons Ind N (prod PName PTy RestArity) RevTPs RevTCPs TJSkel FJSkel :-
  N > 0, N1 is N - 1,
  @pi-decl PName PTy A\
  @pi-decl `JS` {{ Jsonifiable lp:A }} JA\
    build-fun-wrapped-skeletons Ind N1 (RestArity A) [A|RevTPs] [JA|RevTCPs]
      (TJInner A JA) (FJInner A JA),
  TJSkel = fun PName PTy (a\ fun `JS` {{ Jsonifiable lp:a }} (ja\ TJInner a ja)),
  FJSkel = fun PName PTy (a\ fun `JS` {{ Jsonifiable lp:a }} (ja\ FJInner a ja)).

% build-prod-wrapped-proof-type: builds the canonical-roundtrip proof TYPE
% (all universal quantifiers, including over params), given already-registered TJC/FJC.
pred build-prod-wrapped-proof-type
  i:inductive, i:constant, i:constant, i:int, i:term, i:list term, i:list term, o:term.

% Record base case: also wrap with {Ji : Jsonifiable Ti} for each concrete field type.
% This keeps from_JSON/to_JSON abstract in the proof body so rewrite canonical_jsonification works.
build-prod-wrapped-proof-type Ind TJC FJC 0 _ RevTPs RevTCPs ProofTySkel :-
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  coq.env.record? Ind _,
  coq.env.projections Ind OptProjs,
  unopt-projections OptProjs Projs,
  not (Projs = []), !,
  record-field-jsonifiable-types Ind TPs FieldTys,
  build-record-proof-type-inner Ind TJC FJC TPs TCPs FieldTys [] ProofTySkel.

% Standard base case: non-record inductives, wrapped with abstract Jsonifiable
% instances for each distinct concrete arg type (mirrors record approach).
build-prod-wrapped-proof-type Ind TJC FJC 0 _ RevTPs RevTCPs ProofTySkel :- !,
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  inductive-concrete-jsonifiable-types Ind TPs ConcreteTys,
  build-record-proof-type-inner Ind TJC FJC TPs TCPs ConcreteTys [] ProofTySkel.

build-prod-wrapped-proof-type Ind TJC FJC N (prod PName PTy RestArity) RevTPs RevTCPs ProofTySkel :-
  N > 0, N1 is N - 1,
  @pi-decl PName PTy A\
  @pi-decl `JS` {{ Jsonifiable lp:A }} JA\
    build-prod-wrapped-proof-type Ind TJC FJC N1 (RestArity A) [A|RevTPs] [JA|RevTCPs]
      (InnerTy A JA),
  ProofTySkel = prod PName PTy (a\ prod `JS` {{ Jsonifiable lp:a }} (ja\ InnerTy a ja)).

% Build proof type inner for records: wraps with {Ji : Jsonifiable Ti} for concrete field types,
% then builds the core forall v, FJC ... v = res v.
pred build-record-proof-type-inner
  i:inductive, i:constant, i:constant, i:list term, i:list term, i:list term, i:list term, o:term.

build-record-proof-type-inner Ind TJC FJC TPs TCPs [] RevFInsts ProofTySkel :-
  std.rev RevFInsts FInsts,
  coq.mk-app (global (indt Ind)) TPs IndTy,
  str-ty StrTy,
  result-ty IndTy StrTy ResultTy,
  coq.locate "res" (indc ResC),
  interleave TPs TCPs TypeParams,
  std.append TypeParams FInsts AllParams,
  TJApp = app [global (const TJC) | AllParams],
  FJApp = app [global (const FJC) | AllParams],
  ProofTySkel = prod `v` IndTy (v\
    app [ {{@eq}}, ResultTy
        , app [FJApp, app [TJApp, v]]
        , app [global (indc ResC), _, _, v]
        ]).

build-record-proof-type-inner Ind TJC FJC TPs TCPs [Ti|Tis] RevFInsts ProofTySkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-record-proof-type-inner Ind TJC FJC TPs TCPs Tis [JI|RevFInsts] (InnerTy JI),
  ProofTySkel = prod `JS` {{ Jsonifiable lp:Ti }} (ji\ InnerTy ji).

% build-fun-wrapped-instance: builds the Build_Jsonifiable application wrapped
% in `fun (A : Type) (JA : Jsonifiable A) => ...` for each type param.
pred build-fun-wrapped-instance
  i:inductive, i:constant, i:constant, i:constant,
  i:int, i:term, i:list term, i:list term, o:term.

% Record base case: also wrap with {Ji : Jsonifiable Ti} for each concrete field type.
build-fun-wrapped-instance Ind TJC FJC PrfC 0 _ RevTPs RevTCPs InstSkel :-
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  coq.env.record? Ind _,
  coq.env.projections Ind OptProjs,
  unopt-projections OptProjs Projs,
  not (Projs = []), !,
  record-field-jsonifiable-types Ind TPs FieldTys,
  build-record-instance-inner Ind TJC FJC PrfC TPs TCPs FieldTys [] InstSkel.

% Standard base case: non-record inductives, wrapped with abstract Jsonifiable
% instances for each distinct concrete arg type (mirrors record approach).
build-fun-wrapped-instance Ind TJC FJC PrfC 0 _ RevTPs RevTCPs InstSkel :- !,
  std.rev RevTPs TPs,
  std.rev RevTCPs TCPs,
  inductive-concrete-jsonifiable-types Ind TPs ConcreteTys,
  build-record-instance-inner Ind TJC FJC PrfC TPs TCPs ConcreteTys [] InstSkel.

build-fun-wrapped-instance Ind TJC FJC PrfC N (prod PName PTy RestArity) RevTPs RevTCPs InstSkel :-
  N > 0, N1 is N - 1,
  @pi-decl PName PTy A\
  @pi-decl `JS` {{ Jsonifiable lp:A }} JA\
    build-fun-wrapped-instance Ind TJC FJC PrfC N1 (RestArity A) [A|RevTPs] [JA|RevTCPs]
      (InnerInst A JA),
  InstSkel = fun PName PTy (a\ fun `JS` {{ Jsonifiable lp:a }} (ja\ InnerInst a ja)).

% Build instance inner for records: wraps with {Ji : Jsonifiable Ti} for concrete field types.
pred build-record-instance-inner
  i:inductive, i:constant, i:constant, i:constant,
  i:list term, i:list term, i:list term, i:list term, o:term.

build-record-instance-inner Ind TJC FJC PrfC TPs TCPs [] RevFInsts InstSkel :-
  std.rev RevFInsts FInsts,
  coq.mk-app (global (indt Ind)) TPs IndTy,
  interleave TPs TCPs TypeParams,
  std.append TypeParams FInsts AllParams,
  coq.locate "RocqJSON.JSON.Build_Jsonifiable" (indc BuildGR),
  InstSkel = app [ global (indc BuildGR), IndTy
                 , app [global (const TJC)  | AllParams]
                 , app [global (const FJC)  | AllParams]
                 , app [global (const PrfC) | AllParams]
                 ].

build-record-instance-inner Ind TJC FJC PrfC TPs TCPs [Ti|Tis] RevFInsts InstSkel :-
  @pi-decl `JS` {{ Jsonifiable lp:Ti }} JI\
    build-record-instance-inner Ind TJC FJC PrfC TPs TCPs Tis [JI|RevFInsts] (InnerInst JI),
  InstSkel = fun `JS` {{ Jsonifiable lp:Ti }} (ji\ InnerInst ji).

% ============================================================================
% Phase 4: Main entry point
% ============================================================================

func main gref, string -> list prop.
main (indt Ind) Prefix C :- std.do! [
  coq.env.indt Ind _IsInd ParNo _UParNo Arity _Kns _KTs,
  % coq.say "derive.jsonifiable: deriving for" Ind "with" ParNo "params",

  % --- Phase 1 & 2: Build to_json and from_json ---
  % build-fun-wrapped-skeletons with ParNo=0 degenerates to the non-parametric case.
  build-fun-wrapped-skeletons Ind ParNo Arity [] [] ToJsonSkel FromJsonSkel,
  std.assert-ok! (coq.elaborate-skeleton ToJsonSkel ToJsonTy ToJson)
    "derive.jsonifiable: to_json elaboration failed",
  coq.ensure-fresh-global-id (Prefix ^ "to_json") TJName,
  coq.env.add-const TJName ToJson ToJsonTy @transparent! TJC,
  % coq.say "derive.jsonifiable: registered" TJName,

  std.assert-ok! (coq.elaborate-skeleton FromJsonSkel FromJsonTy FromJson)
    "derive.jsonifiable: from_json elaboration failed",
  coq.ensure-fresh-global-id (Prefix ^ "from_json") FJName,
  coq.env.add-const FJName FromJson FromJsonTy @transparent! FJC,
  % coq.say "derive.jsonifiable: registered" FJName,

  % --- Phase 3: Prove canonical_jsonification via Ltac1 ---
  build-prod-wrapped-proof-type Ind TJC FJC ParNo Arity [] [] ProofTy,
  % coq.say "derive.jsonifiable: proof type =" ProofTy,
  % Bo is a fresh uninstantiated Elpi var; typecheck creates a Coq evar for it
  std.assert-ok! (coq.typecheck {{ lp:Bo : lp:ProofTy }} _)
    "derive.jsonifiable: canonical proof typecheck failed",
  % coq.say "derive.jsonifiable: proof typecheck OK, collecting goals",
  coq.ltac.collect-goals Bo Goals _SGoals,
  Goals = [G|_],
  (if (coq.env.recursive? Ind)
    (TacName = "derive_jsonifiable_proof")
    (TacName = "derive_jsonifiable_proof_norec")),
  coq.ltac.open (g\gl\
    coq.ltac.call TacName [] g gl ok
  ) G RemainingGoals,
  (if (RemainingGoals = [])
     (coq.say "derive.jsonifiable: canonical proof closed")
     (coq.warning "derive.jsonifiable" "derive.jsonifiable.incomplete-proof"
       "derive.jsonifiable: canonical_jsonification proof could not be closed automatically; Jsonifiable instance will NOT be registered. Proof state may give clues.",
      coq.say "derive.jsonifiable: PROOF INCOMPLETE, remaining goals:" RemainingGoals)),
  % Only register the Jsonifiable instance if the proof is complete.
  if (RemainingGoals = []) (std.do! [
    coq.ensure-fresh-global-id (Prefix ^ "canonical_jsonification") PrfName,
    coq.env.add-const PrfName Bo ProofTy @opaque! PrfC,

    % --- Phase 4: Build Jsonifiable instance ---
    build-fun-wrapped-instance Ind TJC FJC PrfC ParNo Arity [] [] InstSkel,
    std.assert-ok! (coq.elaborate-skeleton InstSkel InstanceTy InstanceElab)
      "derive.jsonifiable: instance elaboration failed",
    coq.ensure-fresh-global-id (Prefix ^ "Jsonifiable") InstName,
    coq.env.add-const InstName InstanceElab InstanceTy @transparent! InstC,
    coq.TC.declare-instance (const InstC) 0,
    coq.say "derive.jsonifiable: declared TC instance" InstName,
    coq.elpi.accumulate _ "derive.jsonifiable.db"
      (clause _ _ (jsonifiable-done (indt Ind))),
    C = [jsonifiable-done (indt Ind)]
  ]) (C = [])
].

main (indc _) _ _ :- coq.error "derive.jsonifiable: cannot be called on a constructor".
main (const _) _ _ :- coq.error "derive.jsonifiable: cannot be called on a constant".

}
